[33mcommit 133ff8775bfd34c010d31245eb00cc45af6773bc[m
Author: Fabian Neumann <Fabian Neumann@172.20.24.152>
Date:   Sat Aug 5 13:44:02 2017 +0100

    evaluation in MATLAB

[33mcommit bd10f98495dbacc3b7e735bf8a5dd9f7c315271e[m
Author: Fabian Neumann <Fabian Neumann@172.20.24.152>
Date:   Fri Aug 4 21:08:11 2017 +0100

    monte carlo evaluation

[33mcommit e340526a187d389b5f20a475557ac8e828687e18[m
Author: Fabian Neumann <Fabian Neumann@172.20.19.86>
Date:   Thu Aug 3 10:10:42 2017 +0100

    minor

[33mcommit 4fdf037f49643280b45636e8c24054321e53dacd[m
Author: Fabian Neumann <Fabian Neumann@172.20.24.99>
Date:   Thu Jul 27 17:17:59 2017 +0100

    minor

[33mcommit 0696c7f8122b3116c2fd3b7c4d5615d640fa93d1[m
Author: Fabian Neumann <Fabian Neumann@10.0.0.24>
Date:   Tue Jul 25 19:55:03 2017 +0100

    misc evaluation

[33mcommit f9a8c75c74c859e5000f1d723a16deb3ecb49468[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sat Jul 22 12:07:03 2017 +0100

    Data evaluation in MATLAB

[33mcommit 38dd3d606cc53f1950e71b3c7c54df641fbcfc89[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jul 17 13:36:11 2017 +0100

    matlab figures

[33mcommit 8e97a5262f94b0c057b80f2e8a10b2b725b38bf0[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jul 17 11:41:10 2017 +0100

    update TODOs/COULDDOs

[33mcommit 6e012b329288e791c0e9cdc54aec9182ccdec549[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jul 17 11:34:01 2017 +0100

    organise imports

[33mcommit 7c60d2fe7235b0290f361884ff249efbc121ba88[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jul 17 11:33:17 2017 +0100

    enhanced log for multiple configurations (unique folders)

[33mcommit c4cfa54ee218482676180c4d3dc3060ccc086d1d[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jul 17 10:10:22 2017 +0100

    document evalParams

[33mcommit 00bcce0952a2283ae061ca1d6a288e9079e6e7b9[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jul 16 21:34:28 2017 +0100

    test

[33mcommit 8f8f00fa5b73327ba47aa2ce3a5974af6e54986f[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jul 16 21:07:14 2017 +0100

    list of experiments

[33mcommit 0c5d950bcad5d4c2f03af81628a0d90ba19957b4[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jul 16 21:05:45 2017 +0100

    make voltage constraints optional + matlab evaluation

[33mcommit 8a71abfa51483b8b655ff3a2ddf7581f471e3220[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jul 16 19:49:23 2017 +0100

    checked reference optimisation

[33mcommit 29c1a70b6a654e9921e03543c155a932d73ba700[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jul 16 13:52:18 2017 +0100

    full knowledge optimisation for evaluation. TO BE CHECKED!

[33mcommit 3f16eb05211307198e759c425c6a34d6f9074bbb[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jul 16 11:51:55 2017 +0100

    uncertainty demand by shift representation

[33mcommit 6d3dcb84e089aa28b6df62130b1a30d5b268716a[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jul 16 11:27:19 2017 +0100

    demand uncertainty max implementation

[33mcommit 8be39c4f4c4fea3c745b9f3b67c0f257f4f8847b[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 14 19:43:49 2017 +0100

    availability uncertainty mitigation by penalty in LP

[33mcommit 801b9fa5b5faa7428cb97698994fcb5fc125a0ae[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 14 18:42:31 2017 +0100

    pep8 style adjustment

[33mcommit 144041b10d4510b3722d8fd26b176aef622d74bf[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 14 18:04:46 2017 +0100

    docstrings

[33mcommit e6f20ed91483fc67d339f66845ee653cece04b27[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 14 15:55:18 2017 +0100

    additional monitors

[33mcommit 24187063bcbd8d71e0e9693e16817767555fd6f3[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 14 15:31:02 2017 +0100

    tidy

[33mcommit 956364dbcf9440d04bceeff4689710dbafceb5cf[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 14 14:40:31 2017 +0100

    organise imports

[33mcommit 3bb6fcc92085caa955e7d40afad37f9d34cea326[m
Merge: 90e8de3 9dc8511
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 14 14:36:46 2017 +0100

    Merge branch 'master' of https://github.com/orley-enterprises/ev_chargingcoordination2017.git

[33mcommit 90e8de358fa68ec0f71f938b814323cc1ebb6ff0[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 14 14:36:11 2017 +0100

    individual households in log in separate folder

[33mcommit 9dc85112b8b5cd33dbbbfa556decac38b17a292f[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 14 14:36:11 2017 +0100

    individual households in log in separate folder

[33mcommit ac0d39be7254a1a37c8ddf7f9bf73e9b5fd3eb35[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 14 14:31:54 2017 +0100

    clean commit (reorganisation, comments, reformat)

[33mcommit bd6773ae84af354c46442080ec501306ed3620ae[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jul 13 17:49:19 2017 +0100

    price_uncertainty difference per slot - sense?

[33mcommit 7874be5ffef2494a43e27aabd25bae967fd014b6[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jul 13 12:25:19 2017 +0100

    modify log

[33mcommit 627a7b71a10874887b631a4cef714220f5ae578f[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jul 13 12:15:51 2017 +0100

    MC simulation log

[33mcommit 1c6bdbb7f3c57edb5243a620df29b440b2be088f[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jul 12 15:35:17 2017 +0100

    comments

[33mcommit ffee4965654b49fba4eac8768dcc95b194ec5d1b[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jul 12 15:30:25 2017 +0100

    thermal loading sensitivity incorporation

[33mcommit a55f05ef0dc52a8f5beb43618be3c3a3d186c2ac[m
Author: Fabian Neumann <Fabian Neumann@172.20.19.125>
Date:   Wed Jul 12 11:15:34 2017 +0100

    gurobi implementation LP with additional constraints and target

[33mcommit d53386bd049199dc69f2ad0a637ef54babb9c340[m
Author: Fabian Neumann <Fabian Neumann@172.20.19.125>
Date:   Tue Jul 11 14:47:27 2017 +0100

    2nd networkGREEDY with voltage sensitivities

[33mcommit b285f323ac051558cd97adf943bad9f0eb7bcbbf[m
Author: Fabian Neumann <Fabian Neumann@172.20.19.125>
Date:   Tue Jul 11 14:47:04 2017 +0100

    networkGREEDY with voltage sensitivities

[33mcommit 6a6793c2ef56fbbd668128aecac153790747a5f5[m
Author: Fabian Neumann <Fabian Neumann@172.20.19.125>
Date:   Tue Jul 11 12:44:54 2017 +0100

    voltage sensitivity matrix

[33mcommit 7f9002241a5c144a474889a3cdbe3ac2e6541580[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jul 9 18:26:57 2017 +0100

    check

[33mcommit ef9408d68dcca9eece9ad67534a79fa20c8e00e8[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jul 9 17:56:36 2017 +0100

    check

[33mcommit f7845a322f5d91b578fa2192da5cfe42445f6da3[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jul 9 15:54:20 2017 +0100

    uncertainty mitigation prob, penalty, output availability prob

[33mcommit fa441b05ddf8e478b76e7efcceab4a4361ab8b90[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 7 19:15:09 2017 +0100

    demand security margin

[33mcommit 1e8b4143766c78de90fcd41c69cc5a5937245d6f[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 7 18:09:22 2017 +0100

    shift

[33mcommit 2653c982d3103ceceaf5057f202fd1732ca51d6b[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 7 17:53:17 2017 +0100

    overload constraint NG, GA/PSO speed control, schedule on arrival impl.

[33mcommit 3605b4b18285d1e4b62d9113375edd4715dfb639[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 7 13:41:31 2017 +0100

    documents

[33mcommit e47f2d7c8a8a6e5ef77e181fff7d0c3fd0a030e0[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jul 7 13:41:09 2017 +0100

    minor

[33mcommit c27899e5215a318d501b3d1d3bc56a31dd11616d[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jul 6 15:18:20 2017 +0100

    clean commit

[33mcommit 09246da53108f42e789fac88b96977e11f6331eb[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jul 6 12:26:14 2017 +0100

    line thermal limits, vizualisation, red noise

[33mcommit 6cd57daf37e452ebe8bb62125df829966d589697[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jul 5 17:09:30 2017 +0100

    closing commit for today

[33mcommit 33efee83e4bbabdac95016a59ceae9fda683587b[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jul 5 16:49:22 2017 +0100

    delete

[33mcommit 86f8c38f142d1b07120a01c2a1ce8768de7d9219[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jul 5 16:47:53 2017 +0100

    comparison adjustments

[33mcommit 270f62df699049d2848d603369f5b32b3dfdd804[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jul 5 15:08:25 2017 +0100

    manual urgency order (joint partial feeders in order)

[33mcommit 6b172af7db5bc7080df2dedfe2b37a23f7052c0c[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jul 5 14:11:54 2017 +0100

    urgency by electrical distance (networkGREEDY)

[33mcommit 27b77d1903988bc6fbed74a0aeebe3968886296a[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jul 5 11:50:16 2017 +0100

    accurate constraint observation in networkGREEDY

[33mcommit 6fc4c5e4df57a83007c48cf68877014bac476369[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jul 5 10:04:35 2017 +0100

    solved voltage inconsistencies

[33mcommit 0a1fc2c76c620799060f8107016ba160521c448c[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jul 4 18:33:45 2017 +0100

    mileage multiplier added

[33mcommit c9f5c18fd091fe0a7aef376d48c6e922e2a1a11a[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jul 4 16:48:24 2017 +0100

    schedule reality adjustment

[33mcommit a166094d184c62aa46c5ddcd900e6e83223f8618[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jul 4 16:00:26 2017 +0100

    testing

[33mcommit 0a47a9859f8e5cc2b6de70266856ad03c9a0c298[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jul 4 14:53:37 2017 +0100

    avoid negative parameters mu & sigma for normal distributions

[33mcommit 8d5dcda1dcb2ffb61e83a7037bfda1859c9addea[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jul 4 12:52:31 2017 +0100

    sort logs

[33mcommit 3491eb10565e14808d3b2adcc31171e4c0ec6132[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jul 3 16:44:14 2017 +0100

    load multiplier for more challenging network state

[33mcommit 92a2c7899712279caf4366ffe98805ac7dbfc151[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jul 3 14:16:32 2017 +0100

    progress display

[33mcommit 904db298433b012bc9d1a82942d6deb54eec79cb[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jul 3 14:11:08 2017 +0100

    multiple penetration levels possible

[33mcommit 4b4266ca7bafe9d8f46d5864ed7119820c8772bd[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jul 3 12:09:36 2017 +0100

    minor

[33mcommit 0c86f9f49d9f825cda0c4eabcb5d19b65e0b9d5b[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jul 3 11:49:31 2017 +0100

    log extension, monte carlo simulations and PSO implementation

[33mcommit 5dd94ba77bf666a4bdcef6266edac94c4a2d201e[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jun 26 11:24:37 2017 +0100

    comments / reorganise

[33mcommit de6f44fee21d7bc6765872bcc3ec80a428f9b804[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Mon Jun 26 10:54:21 2017 +0100

    first genetic algorithm

[33mcommit 3e273a13b7fea2c9be0c4533ac9bc4c23d4fce42[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sun Jun 25 14:23:13 2017 +0100

    network based greedy optimisation implemented, voltage inconsistency

[33mcommit 159a56ca34aa4adf960132ed96d797278ab7f75b[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sat Jun 24 13:16:01 2017 +0100

    timer added

[33mcommit 08867bb440da9f58a7b007dad3682721c9340476[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sat Jun 24 12:52:27 2017 +0100

    generate some new result files

[33mcommit c2904dd8e84f2059e94f610cdc411f24b294c8b3[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sat Jun 24 12:51:08 2017 +0100

    minor

[33mcommit 3f40254a64107bebd60c51a7d24939738d9aa9df[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sat Jun 24 12:50:41 2017 +0100

    added file export of result matrices

[33mcommit 93a90174d7b1badc12cf7587a8ae80beaa0077e9[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sat Jun 24 12:45:22 2017 +0100

    some comments added

[33mcommit 5448102825e60a7684ace9fe2f9cec03942158c5[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sat Jun 24 12:42:45 2017 +0100

    slotwise aggregate evaluation added

[33mcommit a7a409017031b4c3963d46227e0712d6a7d8e402[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Sat Jun 24 10:16:48 2017 +0100

    Set voltage base to 230V instead of 240V + add voltage and schedule logs

[33mcommit ad75df6b2403027146e53361199cf761d932a9ea[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jun 23 22:47:16 2017 +0100

    added voltage profile extraction and logs

[33mcommit 1910878568edd929dd62aa8fa4b5284731aec79f[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Fri Jun 23 11:26:46 2017 +0100

    Implement log outputs and introduce some calculations on results.

[33mcommit ac4fb3c6897f65d336e97c6774a5f5ff2f6ba8c6[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jun 22 17:28:34 2017 +0100

    result handling started

[33mcommit 4720c24c0bb48205a8a901b16792ee2874dd7cb0[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jun 22 13:40:58 2017 +0100

    output formats

[33mcommit 40cb342fb9347ec2a0f09342caadb6b4fd75b36a[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jun 22 13:37:00 2017 +0100

    As Fast As Possible Charging Routine

[33mcommit b4601f0e29e8a544d9697f4fbf338cbae1e9e322[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jun 21 19:38:15 2017 +0100

    delete obsolete load profiles

[33mcommit 1fdbe7a3dcee55d2c5d575300584dddb3cbd06ad[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jun 21 19:36:30 2017 +0100

    household specifications

[33mcommit 562527f8272781160d1d57c592f10f34c8612428[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jun 21 17:52:45 2017 +0100

    reordering

[33mcommit 2921c65c875568710c91b17c440ce6cdc103d557[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jun 21 12:48:12 2017 +0100

    readme

[33mcommit 8a0af7f4a6658dccfd187f0b633dc93309fd73e6[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Wed Jun 21 12:47:06 2017 +0100

    forecast generation

[33mcommit 61ce16fbeef3f98d57ab6e7d19217f145359cd51[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jun 20 21:44:28 2017 +0100

    gitignore

[33mcommit b94f14b16e74ac6483610fe6ff2f71c7eed35d62[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jun 20 21:43:55 2017 +0100

    daily clean update

[33mcommit bb74b67bc71602355d5afb4c266b98979cb2a3d3[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jun 20 21:41:52 2017 +0100

    fitter for scipy format + vehicle specification class

[33mcommit a836640fb299122136a64543efcc7382800037d8[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jun 20 17:56:26 2017 +0100

    scenario1

[33mcommit 1cfdaa15ab29412cfa36a6e8e12e2145c38d5470[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jun 20 17:54:47 2017 +0100

    scenario

[33mcommit cc43f517f2b967e25d6ebaafb6d8ce4ac9c2563e[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jun 20 10:02:48 2017 +0100

    merge parameters and runner

[33mcommit 24665cc0986868e26fb23712fe56bb4e88db3956[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Tue Jun 20 10:01:19 2017 +0100

    restructuring

[33mcommit d197cc4b71a893d63121d3fa8fcc7230232584f0[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jun 15 17:56:46 2017 +0100

    seasonal sampled pv time series

[33mcommit e2e918209bc2c0fa019e482a456c1410c5883bbc[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jun 15 16:53:42 2017 +0100

    price and demand time series

[33mcommit 908913558b4171c8e0c28347c079b01ea246af8d[m
Author: Fabian Neumann <Fabian Neumann@DESKTOP-VD6NPMC>
Date:   Thu Jun 15 12:19:13 2017 +0100

    parameters first commit

[33mcommit 11318006200ad803c3e95660b4e1a8c5a49b3ab3[m
Author: Fabian Neumann <Fabian Neumann@172.20.25.176>
Date:   Thu Jun 1 12:02:11 2017 +0100

    network integration

[33mcommit 51dbc6b3099875562aede795a404800890c1d2ea[m
Author: Fabian Neumann <Fabian Neumann@172.20.25.176>
Date:   Thu Jun 1 10:07:59 2017 +0100

    add network

[33mcommit 06bb4f07a685ab04ef2616fb79be78274d0d2ddc[m
Author: Fabian Neumann <Fabian Neumann@172.20.25.176>
Date:   Thu Jun 1 09:33:57 2017 +0100

    project files

[33mcommit 733c258e542b0f616080c5f97134edc9f6bd6853[m
Author: Fabian Neumann <Fabian Neumann@172.20.25.176>
Date:   Thu Jun 1 09:32:59 2017 +0100

    First commit

[33mcommit 9107451aec27e78b12817405c00357bc553b0e23[m
Author: orley-enterprises <fabian.neumann@outlook.de>
Date:   Wed May 31 16:21:41 2017 +0100

    Initial commit
