\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.1}\relax \bfseries   GitHub and Data Report}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ENWL2017}
\citation{ENWL2017}
\citation{ENWL2017}
\citation{ENWL2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.2}\relax \bfseries   Network Topology}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:networktopology}{{A.2}{93}{Network Topology}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.1}{\ignorespaces Low Voltage Network Cable Type Data \cite  {ENWL2017}\relax }}{93}{figure.caption.52}}
\newlabel{fig:linecodes2}{{A.2.1}{93}{Low Voltage Network Cable Type Data \cite {ENWL2017}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2.2}{\ignorespaces Low Voltage Network Cable Type Data \cite  {ENWL2017}\relax }}{94}{figure.caption.53}}
\newlabel{fig:linecodes1}{{A.2.2}{94}{Low Voltage Network Cable Type Data \cite {ENWL2017}\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2.1}{\ignorespaces Line Codes\relax }}{95}{table.caption.54}}
\newlabel{tab:linecodes}{{A.2.1}{95}{Line Codes\relax }{table.caption.54}{}}
\@setckpt{appendix/testappendix}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{15}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ttlp@side}{0}
\setcounter{ind}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{70}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
