\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Project Outline}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Research Objectives}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Optimisation Problem Formulation}{7}{0}{1}
\beamer@sectionintoc {2}{Project Status}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Acquisition}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Optimisation Routine}{11}{0}{2}
\beamer@sectionintoc {3}{Project Outlook}{12}{0}{3}
\beamer@sectionintoc {4}{Summary}{13}{0}{4}
