clear

Set DefaultBaseFrequency=50  ! for European system
New circuit.LVTest
Edit Vsource.Source BasekV=11 pu=1.00  ISC3=3000  ISC1=5

Redirect LineCode.txt
Redirect Lines.txt
Redirect Transformers.txt
Redirect Loads.txt
Redirect Monitors.txt

Set voltagebases=[11  .416]
!Set voltagebases=[11  .399]
Calcvoltagebases
buscoords buscoords.txt

! ???
set overloadreport=false  ! TURN OVERLOAD REPORT ON
set voltexcept=true      ! voltage exception report
set demand=true          ! demand interval ON
set DIVerbose=true       ! verbose mode is ON
set Year=1        	     ! This statement resets all meters