\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{OConnell2014}
\citation{Ochoa2012,Lakervi2007}
\citation{Taylor2009,Quiros-Tortos2016,Richardson2010}
\citation{Papadopoulos2012,Dubey2015}
\citation{Boulanger2011,Wu2011,Pillai2010}
\citation{Richardson2010}
\citation{Clement-Nyns2010}
\citation{Paudyal2011}
\citation{Papadopoulos2012}
\citation{Putrus2009}
\citation{Koyanagi1999}
\citation{Leou2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\relax \bfseries   Foundations and Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:found}{{2}{9}{Foundations and Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Impact and Potential of Electric Vehicles in Power Networks}{9}{section.2.1}}
\newlabel{sec:impact}{{2.1}{9}{Impact and Potential of Electric Vehicles in Power Networks}{section.2.1}{}}
\citation{Richardson2010}
\citation{Papadopoulos2012}
\citation{Gong2012}
\citation{Gomez2002,Shao2009,Warweg2011}
\citation{Webster1999,Hadley2009,Kintner-Meyer2007}
\citation{Dubey2015}
\citation{Marwitz2016,Rassaei2014}
\citation{Richardson2012a}
\citation{Schuller2015a}
\citation{Quiros-Tortos2016}
\citation{Shortt2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Major areas of concern regarding an increasing number of uncontrolled EV loads\relax }}{10}{table.caption.9}}
\newlabel{tab:concern}{{2.1}{10}{Major areas of concern regarding an increasing number of uncontrolled EV loads\relax }{table.caption.9}{}}
\citation{Mukherjee2015,Rajakaruna2015,Tan2016a}
\citation{Vaya2012,Schuller2013}
\citation{Li2005,OConnell2014}
\citation{Rajakaruna2015}
\citation{OConnell2014}
\citation{He2012,Contreras-Ocana2016,Xing2015,Gan2013}
\citation{Wu2012,Akhavan-Rezai2016}
\citation{Han2010,Rotering2011}
\citation{Hai-Ying2011,Arias2017,Peppanen2014,Soares2013,Celli2012,Wen2016}
\citation{Sassi2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deterministic Approaches to EV Load Scheduling}{11}{section.2.2}}
\newlabel{sec:deterlr}{{2.2}{11}{Deterministic Approaches to EV Load Scheduling}{section.2.2}{}}
\citation{Rajakaruna2015}
\citation{Mets2010,Turker2013,Wang2013a}
\citation{Lopes2010,Mets2010}
\citation{Deilami2011,Sortomme2011}
\citation{Tan2016a}
\citation{Acha2012}
\citation{Sundstrom2012,Connell2012}
\citation{Richardson2012,Richardson2012a}
\citation{Richardson2010,Huang2012}
\citation{Richardson2012}
\citation{Vaya2012,Salah2012}
\citation{Kiviluoma2011,Sioshansi2009}
\citation{Kempton1997}
\citation{Quinn2009}
\citation{Lopes2010,Tomic2007,Andersson2010}
\citation{Kempton2005a}
\citation{Dallinger2011,Sortomme2011}
\citation{Peterson2010}
\citation{Sortomme2012}
\citation{Guo2016}
\citation{Cao2012}
\citation{Flath2013}
\citation{Richardson2013,Vandael2011}
\citation{Pehnt2011,Short2006,Denholm2006}
\citation{Druitt2012}
\citation{Ekman2011}
\citation{Goransson2010}
\citation{Kempton2005,Kempton2006}
\citation{Aghaei2016}
\citation{Mehri2017,Jin2014,Bai2015}
\citation{Soroudi2014}
\citation{Korolko2015}
\citation{Bai2015}
\citation{Zhao2015,Al-Awami2012}
\citation{Zhou2017}
\citation{Zhang2014,Shi2011}
\citation{Wu2017,Al-Awami2012}
\citation{Mehri2017}
\citation{Liu2017}
\citation{Shi2011}
\citation{Zhao2015}
\citation{Zhou2017}
\citation{Wang2017,Vaya2015,OConnell2014}
\citation{OConnell2014}
\citation{Vaya2015}
\citation{Wang2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Approaches to EV Load Scheduling}{14}{section.2.3}}
\newlabel{sec:stochlr}{{2.3}{14}{Stochastic Approaches to EV Load Scheduling}{section.2.3}{}}
\citation{Mehri2017,OConnell2014,Soroudi2014}
\citation{Soroudi2013b}
\citation{OConnell2014}
\citation{Wang2017}
\citation{Vaya2015}
\citation{Soroudi2014}
\citation{Bai2015}
\citation{Korolko2015}
\citation{Zhao2015}
\citation{Zhou2017}
\citation{Jin2014}
\citation{Zhang2014}
\citation{Shi2011}
\citation{Al-Awami2012}
\citation{Mehri2017}
\citation{Wu2017}
\citation{Liu2017}
\gdef \LT@i {\LT@entry 
    {2}{20.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {2}{17.69046pt}\LT@entry 
    {2}{17.69046pt}\LT@entry 
    {2}{17.69046pt}\LT@entry 
    {2}{17.69046pt}\LT@entry 
    {1}{19.22995pt}\LT@entry 
    {2}{17.69046pt}\LT@entry 
    {2}{17.69046pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Literature review of stochastic scheduling approaches}}{17}{table.2.2}}
\newlabel{tab:unclr}{{2.2}{17}{Literature review of stochastic scheduling approaches}{table.2.2}{}}
\citation{Egbue2012}
\citation{Tan2016a}
\citation{Sovacool2009}
\citation{Sovacool2009}
\citation{Egbue2012}
\citation{Budka2014}
\citation{Strbac2008,Dehaghani2012}
\citation{Dehaghani2012}
\citation{Peterson2010,Wang2013a}
\citation{Dehaghani2012}
\citation{Dutschke2013}
\citation{Dutschke2013}
\citation{Sovacool2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Barriers and Challenges to EV Emergence and Scheduling}{18}{section.2.4}}
\newlabel{sec:barr}{{2.4}{18}{Barriers and Challenges to EV Emergence and Scheduling}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Barriers and challenges to EV emergence and scheduling\relax }}{19}{table.caption.10}}
\newlabel{tab:barriers}{{2.3}{19}{Barriers and challenges to EV emergence and scheduling\relax }{table.caption.10}{}}
\@setckpt{chapters/foundations}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ttlp@side}{0}
\setcounter{ind}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
