\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eurostat2017}
\citation{ECCC2016}
\citation{ECCC2016}
\citation{dfbei2017}
\citation{dfbei2017}
\citation{Knight2015}
\citation{SMMT2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\relax \bfseries   Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Political Targets and Market Uptake of Electric Vehicles}{1}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Final energy consumption of the UK by sector and fuel type for the year 2015 \cite  {dfbei2017}\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energy}{{1.1}{1}{Final energy consumption of the UK by sector and fuel type for the year 2015 \cite {dfbei2017}\relax }{figure.caption.7}{}}
\citation{ECCC2016}
\citation{SMMT2017}
\citation{Vaughan2017}
\citation{Hern2017}
\citation{Knight2015}
\citation{ZeroEmissionVehicleAlliance2015}
\citation{Dof2008}
\citation{Knight2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Challenges for Sustainable Electric Mobility}{2}{subsection.1.1.2}}
\citation{DLR2012}
\citation{GermanysFederalNetworkAgency2016}
\citation{Strbac2008}
\citation{Schuller2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Solution Approaches for Sustainable Electric Mobility}{3}{subsection.1.1.3}}
\citation{Han2011}
\citation{Richardson2012}
\citation{Gottwalt2016}
\citation{Shi2011}
\citation{Daina2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of sources of uncertainty in EV scheduling\relax }}{5}{figure.caption.8}}
\newlabel{fig:uncertainties}{{1.2}{5}{Overview of sources of uncertainty in EV scheduling\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Potential for Sustainable Electric Mobility}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions and Objectives}{6}{section.1.2}}
\newlabel{sec:rq}{{1.2}{6}{Research Questions and Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Structure}{8}{section.1.3}}
\@setckpt{chapters/introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ttlp@side}{0}
\setcounter{ind}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
