\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\newpage }
\citation{Schauble2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\relax \bfseries   Modelling and Statistical Analysis}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:model}{{3}{21}{Modelling and Statistical Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting and Scope of Analysis}{22}{section.3.1}}
\newlabel{sec:ssa}{{3.1}{22}{Setting and Scope of Analysis}{section.3.1}{}}
\citation{Soares2011,Dallinger2010a}
\citation{Navarro2013a,Navarro2013}
\citation{Sandels2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation Framework}{23}{section.3.2}}
\newlabel{sec:sf}{{3.2}{23}{Simulation Framework}{section.3.2}{}}
\citation{Ochoa2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow Chart of Optimisation Routine in Simulation Framework\relax }}{24}{figure.caption.11}}
\newlabel{fig:optroutine}{{3.1}{24}{Flow Chart of Optimisation Routine in Simulation Framework\relax }{figure.caption.11}{}}
\citation{unknown2015}
\citation{Galus2011,GonzalezVaya2015a,Schwerdfeger2012}
\citation{Quiros-Tortos2016}
\citation{Ochoa2012}
\citation{Heinrich2012}
\citation{Ochoa2012}
\citation{Melhorn2017,Navarro-Espinosa2014,OConnell2014,Connell2012,Quiros-Tortos2016,Richardson2012a}
\citation{ENWL2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network Topology}{25}{section.3.3}}
\newlabel{sec:nt}{{3.3}{25}{Network Topology}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Network topology and load locations of IEEE European low voltage test feeder\relax }}{26}{figure.caption.12}}
\newlabel{fig:network}{{3.2}{26}{Network topology and load locations of IEEE European low voltage test feeder\relax }{figure.caption.12}{}}
\citation{McKenna2016}
\citation{Richardson2011}
\citation{Richardson2010a,Richardson2008}
\citation{Figueiredo2005}
\citation{Wu2007,Sousa2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Residential Demand}{27}{section.3.4}}
\newlabel{sec:rd}{{3.4}{27}{Residential Demand}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelling}{27}{subsection.3.4.1}}
\citation{ELEXON2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplary residential demand profiles 15-min resolution\relax }}{28}{figure.caption.13}}
\newlabel{fig:ind15min}{{3.3}{28}{Exemplary residential demand profiles 15-min resolution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplary residential demand profiles 5-min resolution\relax }}{28}{figure.caption.13}}
\newlabel{fig:ind5min}{{3.4}{28}{Exemplary residential demand profiles 5-min resolution\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplary residential demand profiles 1-min resolution\relax }}{28}{figure.caption.13}}
\newlabel{fig:ind1min}{{3.5}{28}{Exemplary residential demand profiles 1-min resolution\relax }{figure.caption.13}{}}
\citation{Bandyopadhyay2015,Nguyen2015,Gajowniczek2017,Sevlian2014a,Riaz2007}
\citation{Flath2012,Figueiredo2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplots of individual electricity demands\relax }}{29}{figure.caption.14}}
\newlabel{fig:demandboxplots}{{3.6}{29}{Boxplots of individual electricity demands\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aggregate electricity demand of stored profiles versus ELEXON average load profile\relax }}{29}{figure.caption.15}}
\newlabel{fig:aggregatedemandd}{{3.7}{29}{Aggregate electricity demand of stored profiles versus ELEXON average load profile\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uncertainty Representation}{29}{subsection.3.4.2}}
\newlabel{sec:rd_unc}{{3.4.2}{29}{Uncertainty Representation}{subsection.3.4.2}{}}
\citation{Schuller2013,Salah2012,DepOfTrans2017}
\citation{Schuller2013,Salah2012,DepOfTrans2017}
\citation{DepOfTrans2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technical data of selected currently marketed electric vehicles \cite  {Schuller2013,Salah2012,DepOfTrans2017} \relax }}{31}{table.caption.16}}
\newlabel{tab:evspec}{{3.1}{31}{Technical data of selected currently marketed electric vehicles \cite {Schuller2013,Salah2012,DepOfTrans2017} \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electric Vehicles}{31}{section.3.5}}
\newlabel{sec:ev}{{3.5}{31}{Electric Vehicles}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Technical Vehicle Specifications}{31}{subsection.3.5.1}}
\citation{Bossche2010}
\citation{Bossche2010,Yilmaz2012,Schuller2013}
\citation{Bossche2010,Yilmaz2012,Schuller2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Charging modes, levels, plugs and their specifications for $\qopname  \relax o{cos}\phi =1$ (adapted \cite  {Bossche2010, Yilmaz2012, Schuller2013})\relax }}{32}{table.caption.17}}
\newlabel{tab:chargingmods}{{3.2}{32}{Charging modes, levels, plugs and their specifications for $\cos \phi =1$ (adapted \cite {Bossche2010, Yilmaz2012, Schuller2013})\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Charging System Specification}{32}{subsection.3.5.2}}
\citation{Bossche2010}
\citation{Schuller2013}
\citation{Bossche2010}
\citation{Yilmaz2012}
\citation{Yilmaz2012}
\citation{Flath2013}
\citation{Flath2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of electric vehicle model parameters\relax }}{34}{table.caption.18}}
\newlabel{tab:evmodel}{{3.3}{34}{Summary of electric vehicle model parameters\relax }{table.caption.18}{}}
\citation{Schauble2017}
\citation{Schuller2013,Flath2013,Wang2017,Daina2017,Pasaoglu2013,Wu2010b}
\citation{NTS2017}
\citation{Schuller2013,Acha2012}
\citation{Soares2011,Acha2012,Galus2011,Hu2016}
\citation{Wang2017,Zhang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Illustration of travel pattern model derivation and application\relax }}{35}{figure.caption.19}}
\newlabel{fig:flow}{{3.8}{35}{Illustration of travel pattern model derivation and application\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Travel Patterns}{35}{section.3.6}}
\newlabel{sec:tp}{{3.6}{35}{Travel Patterns}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data Source and Extraction}{35}{subsection.3.6.1}}
\citation{Dallinger2010a}
\citation{Flath2013,Plotz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Marginal distribution fits of ($\mu $,$\sigma $)-tuples of daily mileage, arrival and departure times\relax }}{37}{figure.caption.20}}
\newlabel{fig:mobilityfits}{{3.9}{37}{Marginal distribution fits of ($\mu $,$\sigma $)-tuples of daily mileage, arrival and departure times\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Analysis of Empirical Data}{37}{subsection.3.6.2}}
\citation{Flath2013}
\citation{Waldmann2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Shape parameters of empirical trip data and distribution fits\relax }}{39}{table.caption.21}}
\newlabel{tab:shapeparams}{{3.4}{39}{Shape parameters of empirical trip data and distribution fits\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation of ($\mu $,$\sigma $)-tuples in empirical and simulated driving patterns\relax }}{40}{figure.caption.22}}
\newlabel{fig:simmil}{{3.10}{40}{Correlation of ($\mu $,$\sigma $)-tuples in empirical and simulated driving patterns\relax }{figure.caption.22}{}}
\citation{Budenbender,Flath2013,Schuller2013,Wu2013,Contreras-Ocana2016,Guo2016,Peppanen2014,Li2014,Salah2016,Richstein2012,Garttner2016c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Modelling User Behaviour}{41}{subsection.3.6.3}}
\newlabel{sec:mub}{{3.6.3}{41}{Modelling User Behaviour}{subsection.3.6.3}{}}
\citation{Flath2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration of availability probabilities on an individual (top) or aggregate level (bottom)\relax }}{43}{figure.caption.23}}
\newlabel{fig:ex_av}{{3.11}{43}{Illustration of availability probabilities on an individual (top) or aggregate level (bottom)\relax }{figure.caption.23}{}}
\citation{Kirschen2004}
\citation{Jansen2015}
\citation{Jansen2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Electricity Prices}{44}{section.3.7}}
\newlabel{sec:ep}{{3.7}{44}{Electricity Prices}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Modelling}{44}{subsection.3.7.1}}
\newlabel{fig:pricebox}{{3.12a}{45}{Subfigure 3 3.12a}{subfigure.3.12.1}{}}
\newlabel{sub@fig:pricebox}{{(a)}{a}{Subfigure 3 3.12a\relax }{subfigure.3.12.1}{}}
\newlabel{fig:exampleprice}{{3.12b}{45}{Subfigure 3 3.12b}{subfigure.3.12.2}{}}
\newlabel{sub@fig:exampleprice}{{(b)}{b}{Subfigure 3 3.12b\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration of the variety in price profiles\relax }}{45}{figure.caption.24}}
\newlabel{fig:var_price}{{3.12}{45}{Illustration of the variety in price profiles\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplots of stored price profiles}}}{45}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exemplary price time series (p/kWh)}}}{45}{subfigure.12.2}}
\citation{Balram2014,GonzalezVaya2015,Hu2016,Koch2012,Rotering2011}
\citation{Wu2010}
\citation{Bretherton2014}
\citation{Bretherton2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Uncertainty Representation}{46}{subsection.3.7.2}}
\newlabel{sec:pr_unc}{{3.7.2}{46}{Uncertainty Representation}{subsection.3.7.2}{}}
\citation{Niimura2006,Weron2014a}
\citation{OConnell2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Exemplary illustration of uncertainty in price time series\relax }}{47}{figure.caption.25}}
\newlabel{fig:priceuncertainty}{{3.13}{47}{Exemplary illustration of uncertainty in price time series\relax }{figure.caption.25}{}}
\@setckpt{chapters/methodology}{
\setcounter{page}{48}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{15}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ttlp@side}{0}
\setcounter{ind}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
