\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\relax \bfseries   Optimisation under Uncertainty}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:opt}{{4}{49}{Optimisation under Uncertainty}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Formulation}{49}{section.4.1}}
\newlabel{sec:pf}{{4.1}{49}{Problem Formulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objectives}{49}{subsection.4.1.1}}
\newlabel{eq:obj1}{{4.1}{50}{Objectives}{equation.4.1.1}{}}
\newlabel{eq:obj2}{{4.2}{50}{Objectives}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constraints}{50}{subsection.4.1.2}}
\citation{Peterson2010,Dogger2011}
\newlabel{eq:crm}{{4.6}{51}{Constraints}{equation.4.1.6}{}}
\newlabel{eq:reg_constraint}{{4.7}{51}{Constraints}{equation.4.1.7}{}}
\citation{DepartmentofTradeandIndustry2002}
\citation{Richardson2012,OConnell2014,Richardson2012a}
\citation{Marti2013,Ahmadi2015,Ahmadi2016}
\newlabel{eq:v_constr}{{4.8}{52}{Constraints}{equation.4.1.8}{}}
\newlabel{eq:i_constr}{{4.9}{52}{Constraints}{equation.4.1.9}{}}
\newlabel{eq:s_constr}{{4.10}{52}{Constraints}{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Linear Power Flow Approximation}{52}{subsection.4.1.3}}
\newlabel{sec:lpf}{{4.1.3}{52}{Linear Power Flow Approximation}{subsection.4.1.3}{}}
\citation{Richardson2012}
\newlabel{fig:v_sensitivity}{{4.1a}{54}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:v_sensitivity}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:s_sensitivity}{{4.1b}{54}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:s_sensitivity}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Network sensitivities\relax }}{54}{figure.caption.26}}
\newlabel{fig:sensitivities}{{4.1}{54}{Network sensitivities\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage sensitivity matrix}}}{54}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensitivities of main feeder loading}}}{54}{subfigure.1.2}}
\newlabel{fig:voltageerrors}{{4.2a}{55}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:voltageerrors}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:line_error}{{4.2b}{55}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:line_error}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:corr_schederror}{{4.2c}{55}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:corr_schederror}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:voltageerror_hd}{{4.2d}{55}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:voltageerror_hd}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Validation of linear power flow approximation\relax }}{55}{figure.caption.27}}
\newlabel{fig:validation_linearPF}{{4.2}{55}{Validation of linear power flow approximation\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Disaggregate voltage error matrix}}}{55}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Line loadings and errors}}}{55}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Correlation between schedule and voltage errors}}}{55}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cumulative voltage error over time}}}{55}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of reference cases: uncontrolled charging and price-based optimisation\relax }}{56}{figure.caption.28}}
\newlabel{fig:dumbprice}{{4.3}{56}{Comparison of reference cases: uncontrolled charging and price-based optimisation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reference Charging Approaches}{56}{section.4.2}}
\newlabel{sec:rc}{{4.2}{56}{Reference Charging Approaches}{section.4.2}{}}
\citation{GonzalezVaya2015a,Galus2011,Papadopoulos2012,Wu2013,Schuller2013}
\citation{GonzalezVaya2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of reference cases: schedules (kW/-kW)\relax }}{57}{figure.caption.29}}
\newlabel{fig:ref_scheds}{{4.4}{57}{Comparison of reference cases: schedules (kW/-kW)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uncoordinated Charging}{57}{subsection.4.2.1}}
\newlabel{sec:dumbcharging}{{4.2.1}{57}{Uncoordinated Charging}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Price-Based Optimisation}{58}{subsection.4.2.2}}
\newlabel{sec:pbh}{{4.2.2}{58}{Price-Based Optimisation}{subsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Price-based Heuristic Scheduling\relax }}{58}{algorithm.1}}
\newlabel{alg:price}{{1}{58}{Price-based Heuristic Scheduling\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Charge Rate Coordinating Scheduling Methods}{59}{section.4.3}}
\newlabel{sec:chargecoordination}{{4.3}{59}{Charge Rate Coordinating Scheduling Methods}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Linear Programming}{59}{subsection.4.3.1}}
\citation{Richardson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network-Constrained Price-Based Heuristic Optimisation}{60}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Network- and Price-Based Heuristic Scheduling\relax }}{61}{algorithm.2}}
\newlabel{alg:ncpbh}{{2}{61}{Network- and Price-Based Heuristic Scheduling\relax }{algorithm.2}{}}
\newlabel{alg:network}{{2}{61}{Network- and Price-Based Heuristic Scheduling\relax }{algorithm.2}{}}
\citation{Bertsimas2004}
\citation{Sim2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Approaches to Uncertainty Mitigation}{62}{section.4.4}}
\newlabel{sec:uncmitigation}{{4.4}{62}{Approaches to Uncertainty Mitigation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Approaches for the mitigation of availability uncertainty\relax }}{63}{figure.caption.30}}
\newlabel{fig:av_mit}{{4.5}{63}{Approaches for the mitigation of availability uncertainty\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Availability Uncertainty}{63}{subsection.4.4.1}}
\newlabel{sec:av_unc}{{4.4.1}{63}{Availability Uncertainty}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mitigation of battery state of charge uncertainty\relax }}{64}{figure.caption.31}}
\newlabel{fig:soc_mit}{{4.6}{64}{Mitigation of battery state of charge uncertainty\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Battery Charge Level Uncertainty}{64}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Spot Price Uncertainty}{64}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Approaches to mitigation of price uncertainties\relax }}{65}{figure.caption.32}}
\newlabel{fig:pr_mit}{{4.7}{65}{Approaches to mitigation of price uncertainties\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Residential Demand Uncertainty}{65}{subsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustration of demand uncertainty mitigation\relax }}{66}{figure.caption.33}}
\newlabel{fig:dem_mit}{{4.8}{66}{Illustration of demand uncertainty mitigation\relax }{figure.caption.33}{}}
\@setckpt{chapters/optimisation}{
\setcounter{page}{67}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{15}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{ttlp@side}{0}
\setcounter{ind}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{29}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{0}
}
