\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Major areas of concern regarding an increasing number of uncontrolled EV loads\relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {2.2}{\ignorespaces Literature review of stochastic scheduling approaches}}{17}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Barriers and challenges to EV emergence and scheduling\relax }}{19}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technical data of selected currently marketed electric vehicles \cite {Schuller2013,Salah2012,DepOfTrans2017} \relax }}{31}{table.caption.16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Charging modes, levels, plugs and their specifications for $\qopname \relax o{cos}\phi =1$ (adapted \cite {Bossche2010, Yilmaz2012, Schuller2013})\relax }}{32}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of electric vehicle model parameters\relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Shape parameters of empirical trip data and distribution fits\relax }}{39}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of evaluated case studies\relax }}{67}{table.caption.34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sensitivity of price uncertainty mitigation parameters}}{75}{table.caption.40}
\addvspace {10\p@ }
