% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eurostat2017}
\BIBentryALTinterwordspacing
Eurostat, ``{Greenhouse gas emission statistics},'' 2017. [Online]. Available:
  \url{http://ec.europa.eu/eurostat/statistics-explained/index.php/Greenhouse{\_}gas{\_}emission{\_}statistics}
\BIBentrySTDinterwordspacing

\bibitem{ECCC2016}
{The Energy and Climate Change Committee}, ``{2020 Renewable Heat and Transport
  Targets - Second Report of Session 2016-17},'' House of Commons, Tech. Rep.,
  2016.

\bibitem{dfbei2017}
\BIBentryALTinterwordspacing
{Department for Business Energy {\&} Industrial Strategy}, ``{Energy
  consumption in the UK},'' 2017. [Online]. Available:
  \url{https://www.gov.uk/government/statistics/energy-consumption-in-the-uk}
\BIBentrySTDinterwordspacing

\bibitem{Knight2015}
T.~Knight, E.~Kivinen, and D.~Fell, ``{Uptake of Ultra Low Emission Vehicles in
  the UK - A Rapid Evidence Assessment for the Department for Transport},''
  Office for Low Emission Vehicles, Tech. Rep., 2015.

\bibitem{SMMT2017}
\BIBentryALTinterwordspacing
{Society of Motor Manufacturers and Traders}, ``{July 2017 - EV
  registrations},'' 2017. [Online]. Available:
  \url{https://www.smmt.co.uk/2017/08/july-2017-ev-registrations/}
\BIBentrySTDinterwordspacing

\bibitem{Vaughan2017}
\BIBentryALTinterwordspacing
A.~Vaughan and {The Guardian}, ``{All Volvo cars to be electric or hybrid from
  2019},'' jul 2017. [Online]. Available:
  \url{https://www.theguardian.com/business/2017/jul/05/volvo-cars-electric-hybrid-2019}
\BIBentrySTDinterwordspacing

\bibitem{Hern2017}
\BIBentryALTinterwordspacing
A.~Hern and {The Guardian}, ``{Elon Musk: Tesla Model 3 to roll off production
  line two weeks early},'' jul 2017. [Online]. Available:
  \url{https://www.theguardian.com/technology/2017/jul/03/elon-musk-tesla-model-3-mass-market-electric-car-production-line-two-weeks-early}
\BIBentrySTDinterwordspacing

\bibitem{ZeroEmissionVehicleAlliance2015}
\BIBentryALTinterwordspacing
{Zero Emission Vehicle Alliance}, ``{International ZEV Alliance
  Announcement},'' p.~1, 2015. [Online]. Available:
  \url{http://www.zevalliance.org/wp-content/uploads/2015/12/ZEV-Alliance-COP21-Announcement{\_}12032015.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Dof2008}
\BIBentryALTinterwordspacing
{Department for Business Enterprise and Regulatory Reform} and {Department of
  Transport}, ``{Investigation into the Scope for the Transport Sector to
  Switch to Electric Vehicles and Plug- in Hybrid Vehicles},'' Tech. Rep.
  October, 2008. [Online]. Available: \url{www.bis.gov.uk/files/file48653.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DLR2012}
DLR, {Fraunhofer ISE}, and {RWTH Aachen}, ``{Perspektiven von Elektro- /
  Hybridfahrzeugen in einem Versorgungssystem mit hohem Anteil dezentraler und
  erneuerbarer Energiequellen},'' Tech. Rep., 2012.

\bibitem{GermanysFederalNetworkAgency2016}
\BIBentryALTinterwordspacing
{Germany's Federal Network Agency}, ``{Monitoring Report 2015},'' Tech. Rep.,
  2016. [Online]. Available: \url{www.bundesnetzagentur.de}
\BIBentrySTDinterwordspacing

\bibitem{Strbac2008}
G.~Strbac, ``{Demand side management: Benefits and challenges},'' \emph{Energy
  Policy}, vol.~36, no.~12, pp. 4419--4426, dec 2008.

\bibitem{Schuller2013}
A.~Schuller, ``{Electric Vehicle Charging Coordination - Economics of Renewable
  Energy Integration},'' Ph.D. dissertation, Karlsruhe Institute of Technology,
  2013.

\bibitem{Han2011}
S.~Han, S.~Han, and K.~Sezaki, ``{Estimation of Achievable Power Capacity From
  Plug-in Electric Vehicles for V2G Frequency Regulation: Case Studies for
  Market Participation},'' \emph{IEEE Transactions on Smart Grid}, vol.~2,
  no.~4, pp. 632--641, dec 2011.

\bibitem{Richardson2012}
P.~Richardson, D.~Flynn, and A.~Keane, ``{Optimal Charging of Electric Vehicles
  in Low-Voltage Distribution Systems},'' \emph{IEEE Transactions on Power
  Systems}, vol.~27, no.~1, pp. 268--279, feb 2012.

\bibitem{Gottwalt2016}
S.~Gottwalt, J.~Garttner, H.~Schmeck, and C.~Weinhardt, ``{Modeling and
  Valuation of Residential Demand Flexibility for Renewable Energy
  Integration},'' \emph{IEEE Transactions on Smart Grid}, pp. 1--10, 2016.

\bibitem{Shi2011}
{Wenbo Shi} and V.~W. Wong, ``{Real-time vehicle-to-grid control algorithm
  under price uncertainty},'' in \emph{2011 IEEE International Conference on
  Smart Grid Communications (SmartGridComm)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, oct 2011, pp. 261--266.

\bibitem{Daina2017}
N.~Daina, A.~Sivakumar, and J.~W. Polak, ``{Modelling electric vehicles use: a
  survey on the methods},'' \emph{Renewable and Sustainable Energy Reviews},
  vol.~68, no. October 2016, pp. 447--460, feb 2017.

\bibitem{OConnell2014}
A.~O'Connell, D.~Flynn, and A.~Keane, ``{Rolling Multi-Period Optimization to
  Control Electric Vehicle Charging in Distribution Networks},'' \emph{IEEE
  Transactions on Power Systems}, vol.~29, no.~1, pp. 340--348, jan 2014.

\bibitem{Ochoa2012}
L.~F. Ochoa and P.~Mancarella, ``{Low-carbon LV networks: Challenges for
  planning and operation},'' in \emph{2012 IEEE Power and Energy Society
  General Meeting}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2012, pp.
  1--2.

\bibitem{Lakervi2007}
E.~Lakervi and E.~J. Holmes, \emph{{Electricity Distribution Network Design}},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax London: The Institution of
  Engineering and Technology, 2007.

\bibitem{Taylor2009}
J.~Taylor, A.~Maitra, M.~Alexander, D.~Brooks, and M.~Duvall, ``{Evaluation of
  the impact of plug-in electric vehicle loading on distribution system
  operations},'' in \emph{2009 IEEE Power {\&} Energy Society General
  Meeting}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2009, pp. 1--6.

\bibitem{Quiros-Tortos2016}
J.~Quiros-Tortos, L.~F. Ochoa, S.~W. Alnaser, and T.~Butler, ``{Control of EV
  Charging Points for Thermal and Voltage Management of LV Networks},''
  \emph{IEEE Transactions on Power Systems}, vol.~31, no.~4, pp. 3028--3039,
  2016.

\bibitem{Richardson2010}
P.~Richardson, D.~Flynn, and A.~Keane, ``{Impact assessment of varying
  penetrations of electric vehicles on low voltage distribution systems},'' in
  \emph{IEEE PES General Meeting}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  jul 2010, pp. 1--6.

\bibitem{Papadopoulos2012}
P.~Papadopoulos, S.~Skarvelis-Kazakos, I.~Grau, L.~Cipcigan, and N.~Jenkins,
  ``{Electric vehicles' impact on British distribution networks},'' \emph{IET
  Electrical Systems in Transportation}, vol.~2, no.~3, p.~91, 2012.

\bibitem{Dubey2015}
A.~Dubey and S.~Santoso, ``{Electric Vehicle Charging on Residential
  Distribution Systems: Impacts and Mitigations},'' \emph{IEEE Access}, vol.~3,
  no. January, pp. 1871--1893, 2015.

\bibitem{Boulanger2011}
A.~G. Boulanger, A.~C. Chu, S.~Maxx, and D.~L. Waltz, ``{Vehicle
  Electrification: Status and Issues},'' \emph{Proceedings of the IEEE},
  vol.~99, no.~6, pp. 1116--1138, jun 2011.

\bibitem{Wu2011}
Q.~Wu, A.~H. Nielsen, J.~Ostergaard, S.~T. Cha, and Y.~Ding, ``{Impact study of
  electric vehicle (EV) integration on medium voltage (MV) grids},'' in
  \emph{2011 2nd IEEE PES International Conference and Exhibition on Innovative
  Smart Grid Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, dec
  2011, pp. 1--7.

\bibitem{Pillai2010}
J.~R. Pillai and B.~Bak-Jensen, ``{Impacts of electric vehicle loads on power
  distribution systems},'' in \emph{2010 IEEE Vehicle Power and Propulsion
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, sep 2010, pp. 1--6.

\bibitem{Clement-Nyns2010}
K.~Clement-Nyns, E.~Haesen, and J.~Driesen, ``{The impact of Charging plug-in
  hybrid electric vehicles on a residential distribution grid},'' \emph{IEEE
  Transactions on Power Systems}, vol.~25, no.~1, pp. 371--380, 2010.

\bibitem{Paudyal2011}
S.~Paudyal and S.~Dahal, ``{Impact of plug-in hybrid electric vehicles and
  their optimal deployment in smart grids},'' \emph{Universities Power
  Engineering Conference (AUPEC)}, pp. 1 -- 6, 2011.

\bibitem{Putrus2009}
G.~Putrus, P.~Suwanapingkarl, D.~Johnston, E.~Bentley, and M.~Narayana,
  ``{Impact of electric vehicles on power distribution networks},'' \emph{2009
  IEEE Vehicle Power and Propulsion Conference}, pp. 827--831, 2009.

\bibitem{Koyanagi1999}
F.~Koyanagi, T.~Inuzuka, Y.~Uriu, and R.~Yokoyama, ``{Monte Carlo simulation on
  the demand impact by quick chargers for electric vehicles},'' in \emph{199
  IEEE Power Engineering Society Summer Meeting. Conference Proceedings (Cat.
  No.99CH36364)}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999,
  pp. 1031--1036.

\bibitem{Leou2013}
R.~C. Leou, C.~L. Su, and C.~N. Lu, ``{Stochastic Analyses of Electric Vehicle
  Charging Impacts on Distribution Network},'' \emph{IEEE Transactions on Power
  Systems}, vol.~29, no.~3, pp. 1055--1063, 2013.

\bibitem{Gong2012}
Q.~Gong, S.~Midlam-Mohler, V.~Marano, and G.~Rizzoni, ``{Study of PEV charging
  on residential distribution transformer life},'' \emph{IEEE Transactions on
  Smart Grid}, vol.~3, no.~1, pp. 404--412, 2012.

\bibitem{Gomez2002}
J.~C. Gomez and M.~M. Morcos, ``{Impact of EV Battery Chargers on the Power
  Quality of Distribution Systems},'' \emph{IEEE Power Engineering Review},
  vol.~22, no.~10, pp. 63--63, oct 2002.

\bibitem{Shao2009}
S.~Shao, M.~Pipattanasomporn, and S.~Rahman, ``{Challenges of PHEV penetration
  to the residential distribution network},'' in \emph{2009 IEEE Power {\&}
  Energy Society General Meeting}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  jul 2009, pp. 1--8.

\bibitem{Warweg2011}
O.~Warweg, F.~Schaller, S.~Ritter, and P.~Bretschneider, ``{Technical and
  regulatory challenges for the integration of electric vehicles into the
  energy system},'' in \emph{2011 2nd IEEE PES International Conference and
  Exhibition on Innovative Smart Grid Technologies}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, dec 2011, pp. 1--8.

\bibitem{Webster1999}
R.~Webster, ``{Can the electricity distribution network cope with an influx of
  electric vehicles?}'' \emph{Journal of Power Sources}, vol.~80, no. 1-2, pp.
  217--225, jul 1999.

\bibitem{Hadley2009}
S.~W. Hadley and A.~A. Tsvetkova, ``{Potential Impacts of Plug-in Hybrid
  Electric Vehicles on Regional Power Generation},'' \emph{The Electricity
  Journal}, vol.~22, no.~10, pp. 56--68, 2009.

\bibitem{Kintner-Meyer2007}
M.~Kintner-Meyer, K.~Schneider, and R.~Pratt, ``{Impacts Assessment of Plug-in
  Hybrid Vehicles on electric utilities and regional U.S. Power Grids},'' in
  \emph{Federal Energy Regulatory Commission}, 2007, pp. 1--20.

\bibitem{Marwitz2016}
S.~Marwitz and M.~Klobasa, ``{Auswirkungen von Ladestrategien f{\"{u}}r
  Elektrofahrzeuge auf den Investitionsbedarf in ein elektrisches
  Niederspannungsnetz},'' in \emph{14. Symposium Energieinnovation 2016},
  U.~Bachhiesl, Ed., Graz, 2016, pp. 1--13.

\bibitem{Rassaei2014}
F.~Rassaei, W.-S. Soh, and K.-C. Chua, ``{A Statistical Modelling and Analysis
  of Residential Electric Vehicles' Charging Demand in Smart Grids},'' aug
  2014.

\bibitem{Richardson2012a}
P.~Richardson, D.~Flynn, and A.~Keane, ``{Local Versus Centralized Charging
  Strategies for Electric Vehicles in Low Voltage Distribution Systems},''
  \emph{IEEE Transactions on Smart Grid}, vol.~3, no.~2, pp. 1020--1028, jun
  2012.

\bibitem{Schuller2015a}
A.~Schuller, C.~M. Flath, and S.~Gottwalt, ``{Quantifying load flexibility of
  electric vehicles for renewable energy integration},'' \emph{Applied Energy},
  vol. 151, pp. 335--344, aug 2015.

\bibitem{Shortt2012}
A.~Shortt and M.~O'Malley, ``{Quantifying the long-term power system benefits
  of electric vehicles},'' \emph{2012 IEEE PES Innovative Smart Grid
  Technologies, ISGT 2012}, pp. 1--6, 2012.

\bibitem{Mukherjee2015}
J.~C. Mukherjee and A.~Gupta, ``{A Review of Charge Scheduling of Electric
  Vehicles in Smart Grid},'' \emph{IEEE Systems Journal}, vol.~9, no.~4, pp.
  1541--1553, dec 2015.

\bibitem{Rajakaruna2015}
S.~Rajakaruna, F.~Shahnia, and A.~Ghosh, \emph{{Plug In Electric Vehicles in
  Smart Grids}}, ser. Power Systems, S.~Rajakaruna, F.~Shahnia, and A.~Ghosh,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Singapore: Springer Singapore,
  2015.

\bibitem{Tan2016a}
K.~M. Tan, V.~K. Ramachandaramurthy, and J.~Y. Yong, ``{Integration of electric
  vehicles in smart grid: A review on vehicle to grid technologies and
  optimization techniques},'' \emph{Renewable and Sustainable Energy Reviews},
  vol.~53, pp. 720--732, jan 2016.

\bibitem{Vaya2012}
M.~{Gonz{\'{a}}lez Vay{\'{a}}} and G.~Andersson, ``{Centralized and
  decentralized Approaches to Smart Charging of plug-in Vehicles},''
  \emph{Power and Energy Society General Meeting}, pp. 1--8, 2012.

\bibitem{Li2005}
T.~Li and M.~Shahidehpour, ``{Price-Based Unit Commitment : A Case of
  Lagrangian Constants :},'' \emph{IEEE Transactions on Power Systems},
  vol.~20, no.~4, pp. 2015--2025, 2005.

\bibitem{He2012}
Y.~He, B.~Venkatesh, and L.~Guan, ``{Optimal scheduling for charging and
  discharging of electric vehicles},'' \emph{IEEE Transactions on Smart Grid},
  vol.~3, no.~3, pp. 1095--1105, 2012.

\bibitem{Contreras-Ocana2016}
J.~E. Contreras-Ocana, M.~R. Sarker, and M.~A. Ortega-Vazquez, ``{Decentralized
  Coordination of a Building Manager and an Electric Vehicle Aggregator},''
  \emph{IEEE Transactions on Smart Grid}, vol. 3053, no. 1239408, pp. 1--1,
  2016.

\bibitem{Xing2015}
H.~Xing, M.~Fu, Z.~Lin, and Y.~Mou, ``{Decentralized Optimal Scheduling for
  Charging and Discharging of Plug-In Electric Vehicles in Smart Grids},''
  \emph{IEEE Transactions on Power Systems}, vol.~31, no.~5, pp. 4118--4127,
  sep 2016.

\bibitem{Gan2013}
L.~Gan, U.~Topcu, and S.~H. Low, ``{Optimal Decentralized Protocols for
  Electric Vehicle Charging},'' \emph{IEEE Transactions on Power Systems},
  vol.~28, no.~2, pp. 940--951, 2013.

\bibitem{Wu2012}
D.~Wu, D.~C. Aliprantis, and L.~Ying, ``{Load scheduling and dispatch for
  aggregators of plug-in electric vehicles},'' \emph{IEEE Transactions on Smart
  Grid}, vol.~3, no.~1, pp. 368--376, 2012.

\bibitem{Akhavan-Rezai2016}
E.~Akhavan-Rezai, M.~F. Shaaban, E.~F. El-Saadany, and F.~Karray, ``{Online
  intelligent demand management of plug-in electric vehicles in future smart
  parking lots},'' \emph{IEEE Systems Journal}, vol.~10, no.~2, pp. 483--494,
  2016.

\bibitem{Han2010}
{Sekyung Han}, {Soo Hee Han}, and {Kaoru Sezaki}, ``{Design of an optimal
  aggregator for vehicle-to-grid regulation service},'' in \emph{2010
  Innovative Smart Grid Technologies (ISGT)}, vol.~1, no.~1.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, jan 2010, pp. 1--8.

\bibitem{Rotering2011}
N.~Rotering and M.~Ilic, ``{Optimal Charge Control of Plug-In Hybrid Electric
  Vehicles in Deregulated Electricity Markets},'' \emph{IEEE Transactions on
  Power Systems}, vol.~26, no.~3, pp. 1021--1029, aug 2011.

\bibitem{Hai-Ying2011}
H.~Hai-Ying, H.~Jing-Han, W.~Xiao-Jun, and T.~Wen-Qi, ``{Optimal control
  strategy of vehicle-to-grid for modifying the load curve based on discrete
  particle swarm algorithm},'' in \emph{2011 4th International Conference on
  Electric Utility Deregulation and Restructuring and Power Technologies
  (DRPT)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2011, pp.
  1523--1527.

\bibitem{Arias2017}
N.~B. Arias, J.~F. Franco, M.~Lavorato, and R.~Romero, ``{Metaheuristic
  optimization algorithms for the optimal coordination of plug-in electric
  vehicle charging in distribution systems with distributed generation},''
  \emph{Electric Power Systems Research}, vol. 142, pp. 351--361, jan 2017.

\bibitem{Peppanen2014}
J.~Peppanen and S.~Grijalva, ``{Neighborhood electric vehicle charging
  scheduling using particle swarm optimization},'' in \emph{2014 IEEE PES
  General Meeting | Conference {\&} Exposition}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, jul 2014, pp. 1--5.

\bibitem{Soares2013}
J.~Soares, Z.~Vale, B.~Canizes, and H.~Morais, ``{Multi-objective parallel
  particle swarm optimization for day-ahead Vehicle-to-Grid scheduling},'' in
  \emph{2013 IEEE Computational Intelligence Applications in Smart Grid
  (CIASG)}, vol. 2012.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, apr 2013,
  pp. 138--145.

\bibitem{Celli2012}
G.~Celli, E.~Ghiani, F.~Pilo, G.~Pisano, and G.~G. Soma, ``{Particle Swarm
  Optimization for minimizing the burden of electric vehicles in active
  distribution networks},'' \emph{2012 IEEE Power and Energy Society General
  Meeting}, pp. 1--7, 2012.

\bibitem{Wen2016}
\BIBentryALTinterwordspacing
M.~Wen, E.~Linde, S.~Ropke, P.~Mirchandani, and A.~Larsen, ``{An adaptive large
  neighborhood search heuristic for the Electric Vehicle Scheduling Problem},''
  \emph{Computers and Operations Research}, vol.~76, pp. 73--83, 2016.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.cor.2016.06.013}
\BIBentrySTDinterwordspacing

\bibitem{Sassi2016}
O.~Sassi and A.~Oulamara, ``{Electric vehicle scheduling and optimal charging
  problem: complexity, exact and heuristic approaches},'' \emph{International
  Journal of Production Research}, vol. 7543, no. June, pp. 1--17, 2016.

\bibitem{Mets2010}
K.~Mets, T.~Verschueren, W.~Haerick, C.~Develder, and F.~{De Turck},
  ``{Optimizing smart energy control strategies for plug-in hybrid electric
  vehicle charging},'' in \emph{2010 IEEE/IFIP Network Operations and
  Management Symposium Workshops}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 293--299.

\bibitem{Turker2013}
H.~Turker, A.~Hably, and S.~Bacha, ``{Housing peak shaving algorithm (HPSA)
  with plug-in hybrid electric vehicles (PHEVs): Vehicle-to-Home (V2H) and
  Vehicle-to-Grid (V2G) concepts},'' in \emph{4th International Conference on
  Power Engineering, Energy and Electrical Drives}, no. May.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, may 2013, pp. 753--759.

\bibitem{Wang2013a}
{Zhenpo Wang} and {Shuo Wang}, ``{Grid Power Peak Shaving and Valley Filling
  Using Vehicle-to-Grid Systems},'' \emph{IEEE Transactions on Power Delivery},
  vol.~28, no.~3, pp. 1822--1829, jul 2013.

\bibitem{Lopes2010}
J.~A.~P. Lopes, F.~J. Soares, and P.~M.~R. Almeida, ``{Integration of Electric
  Vehicles in the Electric Power System},'' in \emph{Proceedings of the IEEE},
  vol.~99, no.~1, 2010, pp. 168--183.

\bibitem{Deilami2011}
S.~Deilami, A.~S. Masoum, P.~S. Moses, and M.~A.~S. Masoum, ``{Real-Time
  Coordination of Plug-In Electric Vehicle Charging in Smart Grids to Minimize
  Power Losses and Improve Voltage Profile},'' \emph{IEEE Transactions on Smart
  Grid}, vol.~2, no.~3, pp. 456--467, sep 2011.

\bibitem{Sortomme2011}
E.~Sortomme, M.~M. Hindi, S.~D.~J. MacPherson, and S.~S. Venkata,
  ``{Coordinated Charging of Plug-In Hybrid Electric Vehicles to Minimize
  Distribution System Losses},'' \emph{IEEE Transactions on Smart Grid},
  vol.~2, no.~1, pp. 198--205, mar 2011.

\bibitem{Acha2012}
S.~Acha, K.~H. van Dam, and N.~Shah, ``{Modelling spatial and temporal agent
  travel patterns for optimal charging of electric vehicles in low carbon
  networks},'' in \emph{2012 IEEE Power and Energy Society General
  Meeting}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2012, pp. 1--8.

\bibitem{Sundstrom2012}
O.~Sundstrom and C.~Binding, ``{Flexible Charging Optimization for Electric
  Vehicles Considering Distribution Grid Constraints},'' \emph{IEEE
  Transactions on Smart Grid}, vol.~3, no.~1, pp. 26--37, mar 2012.

\bibitem{Connell2012}
A.~O'Connell, D.~Flynn, P.~Richardson, and A.~Keane, ``{Controlled charging of
  electric vehicles in residential distribution networks},'' in \emph{2012 3rd
  IEEE PES Innovative Smart Grid Technologies Europe (ISGT Europe)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, oct 2012, pp. 1--7.

\bibitem{Huang2012}
S.~Huang, H.~Safiullah, J.~Xiao, B.-m.~S. Hodge, R.~Hoffman, J.~Soller,
  D.~Jones, D.~Dininger, W.~E. Tyner, A.~Liu, and J.~F. Pekny, ``{The effects
  of electric vehicles on residential households in the city of
  Indianapolis},'' \emph{Energy Policy}, vol.~49, pp. 442--455, 2012.

\bibitem{Salah2012}
F.~Salah, J.~P. Ilg, C.~M. Flath, H.~Basse, and C.~van Dinther, ``{Impact of
  Electric Vehicles on High-Voltage Grids: A Swiss Case Study},'' \emph{SSRN
  Electronic Journal}, 2012.

\bibitem{Kiviluoma2011}
\BIBentryALTinterwordspacing
J.~Kiviluoma and P.~Meibom, ``{Methodology for modelling plug-in electric
  vehicles in the power system and cost estimates for a system with either
  smart or dumb electric vehicles},'' \emph{Energy}, vol.~36, no.~3, pp.
  1758--1767, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.energy.2010.12.053}
\BIBentrySTDinterwordspacing

\bibitem{Sioshansi2009}
R.~Sioshansi and P.~Denholm, ``{The Value of Plug-In Hybrid Electric Vehicles
  as Grid Resources 6},'' \emph{The Energy Journal}, pp. 1--16, 2009.

\bibitem{Kempton1997}
W.~Kempton and S.~E. Letendre, ``{Electric vehicles as a new power source for
  electric utilities},'' \emph{Transportation Research Part D: Transport and
  Environment}, vol.~2, no.~3, pp. 157--175, 1997.

\bibitem{Quinn2009}
C.~Quinn, D.~Zimmerle, and T.~H. Bradley, ``{The effect of communication
  architecture on the availability, reliability, and economics of plug-in
  hybrid electric vehicle-to-grid ancillary services},'' \emph{International
  Journal of Hydrogen Energy}, vol.~34, no.~23, pp. 9505--9514, 2009.

\bibitem{Tomic2007}
J.~Tomi{\'{c}} and W.~Kempton, ``{Using fleets of electric-drive vehicles for
  grid support},'' \emph{Journal of Power Sources}, vol. 168, no.~2, pp.
  459--468, 2007.

\bibitem{Andersson2010}
S.-L. Andersson, A.~Elofsson, M.~Galus, L.~G{\"{o}}ransson, S.~Karlsson,
  F.~Johnsson, and G.~Andersson, ``{Plug-in hybrid electric vehicles as
  regulating power providers : Case studies of},'' \emph{Energy Policy},
  vol.~38, pp. 2751--2762, 2010.

\bibitem{Kempton2005a}
W.~Kempton and J.~Tomi{\'{c}}, ``{Vehicle-to-grid power fundamentals:
  Calculating capacity and net revenue},'' \emph{Journal of Power Sources},
  vol. 144, no.~1, pp. 268--279, 2005.

\bibitem{Dallinger2011}
D.~Dallinger, D.~Krampe, and M.~Wietschel, ``{Vehicle-to-grid regulation
  reserves based on a dynamic simulation of mobility behavior},'' \emph{IEEE
  Transactions on Smart Grid}, vol.~2, no.~2, pp. 302--313, 2011.

\bibitem{Peterson2010}
S.~B. Peterson, J.~Apt, and J.~F. Whitacre, ``{Lithium-ion battery cell
  degradation resulting from realistic vehicle and vehicle-to-grid
  utilization},'' \emph{Journal of Power Sources}, vol. 195, no.~8, pp.
  2385--2392, 2010.

\bibitem{Sortomme2012}
E.~Sortomme and M.~A. El-Sharkawi, ``{Optimal Scheduling of Vehicle-to-Grid
  Energy and Ancillary Services},'' \emph{IEEE Transactions on Smart Grid},
  vol.~3, no.~1, pp. 351--359, mar 2012.

\bibitem{Guo2016}
D.~Guo, P.~Yi, C.~Zhou, and J.~Wang, ``{Optimal electric vehicle scheduling in
  smart home with V2H/V2G regulation},'' in \emph{2015 IEEE Innovative Smart
  Grid Technologies - Asia (ISGT ASIA)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, nov 2015, pp. 1--6.

\bibitem{Cao2012}
Y.~Cao, S.~Tang, C.~Li, P.~Zhang, Y.~Tan, Z.~Zhang, and J.~Li, ``{An Optimized
  EV Charging Model Considering TOU Price and SOC Curve},'' \emph{IEEE
  Transactions on Smart Grid}, vol.~3, no.~1, pp. 388--393, mar 2012.

\bibitem{Flath2013}
C.~M. Flath, ``{Flexible Demand in Smart Grids: Modeling and Coordination},''
  Ph.D. dissertation, Karlsruhe Institute of Technology, 2013.

\bibitem{Richardson2013}
\BIBentryALTinterwordspacing
D.~B. Richardson, ``{Electric vehicles and the electric grid: A review of
  modeling approaches, Impacts, and renewable energy integration},''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~19, pp. 247--254, 2013.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.rser.2012.11.042}
\BIBentrySTDinterwordspacing

\bibitem{Vandael2011}
S.~Vandael, N.~Bouck{\'{e}}, T.~Holvoet, K.~D. Craemer, and G.~Deconinck,
  ``{Decentralized coordination of plug-in hybrid vehicles for imbalance
  reduction in a Smart Grid},'' in \emph{Proc. of 10th Int. Conf. on Autonomous
  Agents and Multiagent Systems – Innova- tive Applications Track (AAMAS
  2011)}, Tumer, Yolum, Sonenberg, and Stone, Eds., Taipei, Taiwan, 2011, pp.
  803--810.

\bibitem{Pehnt2011}
M.~Pehnt, H.~Helms, U.~Lambrecht, D.~Dallinger, M.~Wietschel, H.~Heinrichs,
  R.~Kohrs, J.~Link, S.~Trommer, T.~Pollok, and P.~Behrens, ``{Elektroautos in
  einer von erneuerbaren Energien gepr{\"{a}}gten Energiewirtschaft},''
  \emph{Zeitschrift f{\"{u}}r Energiewirtschaft}, vol.~35, pp. 221--234, 2011.

\bibitem{Short2006}
W.~Short and P.~Denholm, ``{A Preliminary Assessment of Plug-In Hybrid Electric
  Vehicles on Wind Energy Markets},'' National Renewable Energy Laboratory,
  Colorado, Tech. Rep. April, 2006.

\bibitem{Denholm2006}
P.~Denholm and W.~Short, ``{An Evaluation of Utility System Impacts and
  Benefits of Optimally Dispatched Plug-In Hybrid Electric Vehicles},''
  National Renewable Energy Laboratory, Colorado, Tech. Rep. October, 2006.

\bibitem{Druitt2012}
J.~Druitt and W.-G. Fruh, ``{Simulation of demand management and grid balancing
  with electric vehicles Simulation of Demand Management and Grid Balancing
  with Electric Vehicles},'' \emph{Journal of Power Sources}, vol. 216, pp.
  104--116, 2012.

\bibitem{Ekman2011}
C.~K. Ekman, ``{On the synergy between large electric vehicle fl eet and high
  wind penetration e An analysis of the Danish case},'' \emph{Renewable
  Energy}, vol.~36, no.~2, pp. 546--553, 2011.

\bibitem{Goransson2010}
L.~G{\"{o}}ransson, S.~Karlsson, and F.~Johnsson, ``{Integration of plug-in
  hybrid electric vehicles in a regional wind-thermal power system},''
  \emph{Energy Policy}, vol.~38, pp. 5482--5492, 2010.

\bibitem{Kempton2005}
W.~Kempton and J.~Tomi??, ``{Vehicle-to-grid power implementation: From
  stabilizing the grid to supporting large-scale renewable energy},''
  \emph{Journal of Power Sources}, vol. 144, no.~1, pp. 280--294, 2005.

\bibitem{Kempton2006}
W.~Kempton and A.~Dhanju, ``{Electric Vehicles with V2G - Storage for
  Large-Scale Wind Power},'' \emph{Windtech International}, vol.~2, no. July,
  pp. 18--21, 2006.

\bibitem{Aghaei2016}
\BIBentryALTinterwordspacing
J.~Aghaei, A.~E. Nezhad, A.~Rabiee, and E.~Rahimi, ``{Contribution of Plug-in
  Hybrid Electric Vehicles in power system uncertainty management},''
  \emph{Renewable and Sustainable Energy Reviews}, vol.~59, no.~99, pp.
  450--458, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.rser.2015.12.207}
\BIBentrySTDinterwordspacing

\bibitem{Mehri2017}
R.~Mehri and M.~Kalantar, ``{Multi-objective scheduling of electric vehicles
  considering wind and demand uncertainties},'' in \emph{2015 Smart Grid
  Conference (SGC)}, no. Sgc.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, dec
  2015, pp. 122--129.

\bibitem{Jin2014}
C.~Jin, X.~Sheng, and P.~Ghosh, ``{Optimized Electric Vehicle Charging With
  Intermittent Renewable Energy Sources},'' \emph{IEEE Journal of Selected
  Topics in Signal Processing}, vol.~8, no.~6, pp. 1063--1072, dec 2014.

\bibitem{Bai2015}
X.~Bai and W.~Qiao, ``{Robust Optimization for Bidirectional Dispatch
  Coordination of Large-Scale V2G},'' \emph{IEEE Transactions on Smart Grid},
  vol.~6, no.~4, pp. 1944--1954, jul 2015.

\bibitem{Soroudi2014}
A.~Soroudi and A.~Keane, ``{Robust optimization based EV charging},'' in
  \emph{2014 IEEE International Electric Vehicle Conference (IEVC)},
  no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, dec 2014, pp. 1--6.

\bibitem{Korolko2015}
N.~Korolko and Z.~Sahinoglu, ``{Robust Optimization of EV Charging Schedules in
  Unregulated Electricity Markets},'' \emph{IEEE Transactions on Smart Grid},
  vol.~8, no.~1, pp. 149--157, jan 2017.

\bibitem{Zhao2015}
J.~Zhao, C.~Wan, Z.~Xu, and J.~Wang, ``{Risk-Based Day-Ahead Scheduling of
  Electric Vehicle Aggregator Using Information Gap Decision Theory},''
  \emph{IEEE Transactions on Smart Grid}, vol.~8, no.~4, pp. 1609--1618, jul
  2017.

\bibitem{Al-Awami2012}
A.~T. Al-Awami and E.~Sortomme, ``{Coordinating Vehicle-to-Grid Services With
  Energy Trading},'' \emph{IEEE Transactions on Smart Grid}, vol.~3, no.~1, pp.
  453--462, mar 2012.

\bibitem{Zhou2017}
Y.~Zhou, D.~Yau, P.~You, and P.~Cheng, ``{Optimal-Cost Scheduling of Electrical
  Vehicle Charging under Uncertainty},'' \emph{IEEE Transactions on Smart
  Grid}, vol. 3053, no.~c, pp. 1--1, 2017.

\bibitem{Zhang2014}
T.~Zhang, W.~Chen, Z.~Han, and Z.~Cao, ``{Charging Scheduling of Electric
  Vehicles With Local Renewable Energy Under Uncertain Electric Vehicle Arrival
  and Grid Power Price},'' \emph{IEEE Transactions on Vehicular Technology},
  vol.~63, no.~6, pp. 2600--2612, jul 2014.

\bibitem{Wu2017}
F.~Wu and R.~Sioshansi, ``{A two-stage stochastic optimization model for
  scheduling electric vehicle charging loads to relieve distribution-system
  constraints},'' \emph{Transportation Research Part B: Methodological}, vol.
  102, pp. 55--82, aug 2017.

\bibitem{Liu2017}
S.~Liu and A.~H. Etemadi, ``{A Dynamic Stochastic Optimization for Recharging
  Plug-in Electric Vehicles},'' \emph{IEEE Transactions on Smart Grid}, vol.
  3053, 2017.

\bibitem{Wang2017}
B.~Wang, Y.~Wang, H.~Nazaripouya, C.~Qiu, C.-c. Chu, and R.~Gadh, ``{Predictive
  Scheduling Framework for Electric Vehicles Considering Uncertainties of User
  Behaviors},'' \emph{IEEE Internet of Things Journal}, vol.~4, no.~1, pp.
  1--1, 2016.

\bibitem{Vaya2015}
M.~{Gonzalez Vaya}, G.~Andersson, and S.~Boyd, ``{Decentralized control of
  plug-in electric vehicles under driving uncertainty},'' in \emph{IEEE PES
  Innovative Smart Grid Technologies, Europe}, vol. 2015-Janua, no.
  January.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, oct 2014, pp. 1--6.

\bibitem{Soroudi2013b}
A.~Soroudi and T.~Amraee, ``{Decision making under uncertainty in energy
  systems: State of the art},'' \emph{Renewable and Sustainable Energy
  Reviews}, vol.~28, pp. 376--384, dec 2013.

\bibitem{Egbue2012}
O.~Egbue and S.~Long, ``{Barriers to widespread adoption of electric vehicles:
  An analysis of consumer attitudes and perceptions},'' \emph{Energy Policy},
  vol.~48, no. 2012, pp. 717--729, sep 2012.

\bibitem{Sovacool2009}
B.~K. Sovacool and R.~F. Hirsh, ``{Beyond batteries: An examination of the
  benefits and barriers to plug-in hybrid electric vehicles (PHEVs) and a
  vehicle-to-grid (V2G) transition},'' \emph{Energy Policy}, vol.~37, no.~3,
  pp. 1095--1103, mar 2009.

\bibitem{Budka2014}
K.~C. Budka, J.~G. Deshpande, and M.~Thottan, \emph{{Communication Networks for
  Smart Grids}}, ser. Computer Communications and Networks.\hskip 1em plus
  0.5em minus 0.4em\relax London: Springer London, 2014.

\bibitem{Dehaghani2012}
E.~S. Dehaghani and S.~S. Williamson, ``{On the inefficiency of vehicle-to-grid
  (V2G) power flow: Potential barriers and possible research directions},''
  \emph{2012 IEEE Transportation Electrification Conference and Expo, ITEC
  2012}, 2012.

\bibitem{Dutschke2013}
E.~D{\"{u}}tschke, A.-G. Paetz, and J.~Wesche, ``{Integration Erneuerbarer
  Energien durch Elektromobilit{\"{a}}t - inwieweit sind Konsumenten bereit,
  einen Beitrag zu leisten?}'' \emph{uwf UmweltWirtschaftsForum}, vol.~21, no.
  3-4, pp. 233--242, dec 2013.

\bibitem{Schauble2017}
J.~Sch{\"{a}}uble, T.~Kaschub, A.~Ensslen, P.~Jochem, and W.~Fichtner,
  ``{Generating electric vehicle load profiles from empirical data of three EV
  fleets in Southwest Germany},'' \emph{Journal of Cleaner Production}, vol.
  150, pp. 253--266, may 2017.

\bibitem{Soares2011}
F.~J. Soares, J.~A.~P. Lopes, and P.~M.~R. Almeida, ``{A stochastic model to
  simulate electric vehicles motion and quantify the energy required from the
  grid},'' \emph{2011 17th Power Systems Computation Conference (PSCC)}, no.~1,
  pp. 22--26, 2011.

\bibitem{Dallinger2010a}
D.~Dallinger, D.~Krampe, and M.~Wietschel, ``{Vehicle-to-grid regulation based
  on a dynamic simulation of mobility behaviour},'' 2010.

\bibitem{Navarro2013a}
A.~Navarro, L.~F. Ochoa, and D.~Randles, ``{Monte Carlo-based assessment of PV
  impacts on real UK low voltage networks},'' \emph{IEEE Power and Energy
  Society General Meeting}, pp. 1--5, 2013.

\bibitem{Navarro2013}
P.~Mancarella, D.~Randles, A.~Navarro, and L.~Ochoa, ``{Impacts of
  photovoltaics on low voltage networks: a case study for the north west of
  England},'' in \emph{22nd International Conference and Exhibition on
  Electricity Distribution (CIRED 2013)}, no. June.\hskip 1em plus 0.5em minus
  0.4em\relax Institution of Engineering and Technology, 2013, pp. 1419--1419.

\bibitem{Sandels2010}
C.~Sandels, U.~Franke, N.~Ingvar, L.~Nordstrom, and R.~Hamren, ``{Vehicle to
  Grid - Monte Carlo simulations for optimal Aggregator strategies},'' in
  \emph{2010 International Conference on Power System Technology}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, oct 2010, pp. 1--8.

\bibitem{Ochoa2015}
L.~N. Ochoa, ``{Advanced Modelling of Smart Distribution Networks Using
  OpenDSS},'' 2015.

\bibitem{unknown2015}
IEEE, ``{The IEEE European Low Voltage Test Feeder},'' Tech. Rep., 2015.

\bibitem{Galus2011}
M.~D. Galus, ``{Agent-based modeling and simulation of large scale electric
  mobility in power systems},'' Ph.D. dissertation, ETH Zurich, 2012.

\bibitem{GonzalezVaya2015a}
M.~{Gonz{\'{a}}lez Vay{\'{a}}}, ``{Optimizing the electricity demand of
  electric vehicles : creating value through flexibility},'' Ph.D.
  dissertation, ETH Zurich, 2015.

\bibitem{Schwerdfeger2012}
R.~Schwerdfeger, M.~Agsten, and D.~Westermann, ``{An input for system operation
  of medium and low voltage grids with focus on bidirectional vertical power
  flow},'' 2012.

\bibitem{Heinrich2012}
C.~Heinrich, ``{Integration of Distributed Energy Resources in Low Voltage
  Electricity Networks},'' Master dissertation, ETH Zurich, 2012.

\bibitem{Melhorn2017}
A.~C. Melhorn, K.~McKenna, A.~Keane, D.~Flynn, and A.~Dimitrovski,
  ``{Autonomous plug and play electric vehicle charging scenarios including
  reactive power provision: a probabilistic load flow analysis},'' \emph{IET
  Generation, Transmission {\&} Distribution}, vol.~11, no.~3, pp. 768--775,
  feb 2017.

\bibitem{Navarro-Espinosa2014}
A.~Navarro-Espinosa, D.~Randles, and L.~F. Ochoa, ``{What-if Scenario Impact
  Studies based on real LV networks},'' The University of Manchester,
  Manchester, Tech. Rep., 2014.

\bibitem{ENWL2013}
{Electricity North West Limited}, ``{LV Capacitor Placement Study - Phase 1:
  Capacitor Placement and Sizing},'' Manchester, Tech. Rep., 2013.

\bibitem{McKenna2016}
E.~McKenna and M.~Thomson, ``{High-resolution stochastic integrated
  thermal–electrical domestic demand model},'' \emph{Applied Energy}, vol.
  165, pp. 445--461, mar 2016.

\bibitem{Richardson2011}
I.~Richardson, ``{Integrated high-resolution modelling of domestic electricity
  demand and low voltage electricity distribution networks},'' p. 220, 2011.

\bibitem{Richardson2010a}
I.~Richardson, M.~Thomson, D.~Infield, and C.~Clifford, ``{Domestic electricity
  use: A high-resolution energy demand model},'' \emph{Energy and Buildings},
  vol.~42, no.~10, pp. 1878--1887, oct 2010.

\bibitem{Richardson2008}
I.~Richardson, M.~Thomson, and D.~Infield, ``{A high-resolution domestic
  building occupancy model for energy demand simulations},'' \emph{Energy and
  Buildings}, vol.~40, no.~8, pp. 1560--1566, 2008.

\bibitem{Figueiredo2005}
V.~Figueiredo, F.~Rodrigues, Z.~Vale, and J.~Gouveia, ``{An Electric Energy
  Consumer Characterization Framework Based on Data Mining Techniques},''
  \emph{IEEE Transactions on Power Systems}, vol.~20, no.~2, pp. 596--602, may
  2005.

\bibitem{Wu2007}
Y.~K. Wu, ``{Short-term forecasting for distribution feeder loads with consumer
  classification and weather dependent regression},'' \emph{2007 IEEE Lausanne
  POWERTECH, Proceedings}, pp. 689--694, 2007.

\bibitem{Sousa2009}
J.~M. Sousa, L.~M. Neves, and H.~M. Jorge, ``{Short-term load forecasting using
  information obtained from low voltage load profiles},'' in \emph{2009
  International Conference on Power Engineering, Energy and Electrical
  Drives}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, mar 2009, pp. 655--660.

\bibitem{ELEXON2017}
\BIBentryALTinterwordspacing
ELEXON, ``{Profile Classes},'' 2017. [Online]. Available:
  \url{https://www.elexon.co.uk/reference/technical-operations/profiling/}
\BIBentrySTDinterwordspacing

\bibitem{Bandyopadhyay2015}
S.~Bandyopadhyay, T.~Ganu, H.~Khadilkar, and V.~Arya, ``{Individual and
  Aggregate Electrical Load Forecasting},'' in \emph{Proceedings of the 2015
  ACM Sixth International Conference on Future Energy Systems - e-Energy
  '15}.\hskip 1em plus 0.5em minus 0.4em\relax New York, New York, USA: ACM
  Press, 2015, pp. 121--130.

\bibitem{Nguyen2015}
D.~T. Nguyen, ``{Modeling Load Uncertainty in Distribution Network
  Monitoring},'' \emph{IEEE Transactions on Power Systems}, vol.~30, no.~5, pp.
  2321--2328, sep 2015.

\bibitem{Gajowniczek2017}
K.~Gajowniczek and T.~Z{\c{a}}bkowski, ``{Electricity forecasting on the
  individual household level enhanced based on activity patterns},'' \emph{PLOS
  ONE}, vol.~12, no.~4, p. e0174098, apr 2017.

\bibitem{Sevlian2014a}
R.~Sevlian and R.~Rajagopal, ``{Short Term Electricity Load Forecasting on
  Varying Levels of Aggregation},'' pp. 1--8, mar 2014.

\bibitem{Riaz2007}
A.~ul~Asar, S.~R. ul~Hassnain, and A.~Khan, ``{Short Term Load Forecasting
  Using Particle Swarm Optimization Based ANN Approach},'' in \emph{2007
  International Joint Conference on Neural Networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, aug 2007, pp. 1476--1481.

\bibitem{Flath2012}
C.~Flath, D.~Nicolay, T.~Conte, C.~{Van Dinther}, and L.~Filipova-Neumann,
  ``{Cluster analysis of smart metering data: An implementation in practice},''
  \emph{Business and Information Systems Engineering}, vol.~4, no.~1, pp.
  31--39, 2012.

\bibitem{DepOfTrans2017}
\BIBentryALTinterwordspacing
{UK Department for Transport}, ``{Vehicle licensing statistics: 2016 tables},''
  2017. [Online]. Available:
  \url{https://www.gov.uk/government/statistics/vehicle-licensing-statistics-2016}
\BIBentrySTDinterwordspacing

\bibitem{Bossche2010}
P.~{Van den Bossche}, ``{Electric Vehicle Charging Infrastructure},'' in
  \emph{Electric and Hybrid Vehicles}.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier, 2010, pp. 517--543.

\bibitem{Yilmaz2012}
M.~Yilmaz and P.~T. Krein, ``{Review of charging power levels and
  infrastructure for plug-in electric and hybrid vehicles},'' \emph{2012 IEEE
  International Electric Vehicle Conference, IEVC 2012}, vol.~28, no.~5, pp.
  2151--2169, 2012.

\bibitem{Pasaoglu2013}
G.~Pasaoglu, D.~Fiorello, L.~Zani, A.~Martino, A.~Zubaryeva, and C.~Thiel,
  ``{Projections for Electric Vehicle Load Profiles in Europe Based on Travel
  Survey Data Contact information},'' Tech. Rep., 2013.

\bibitem{Wu2010b}
Q.~Wu, A.~H. Nielsen, J.~Ostergaard, S.~T. Cha, F.~Marra, Y.~Chen, and
  C.~Tr{\ae}holt, ``{Driving Pattern Analysis for Electric Vehicle (EV) Grid
  Integration Study},'' in \emph{2010 IEEE PES Innovative Smart Grid
  Technologies Conference Europe (ISGT Europe)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, oct 2010, pp. 1--6.

\bibitem{NTS2017}
\BIBentryALTinterwordspacing
{UK Department for Transport}, ``{National Travel Survey: 2016},'' 2017.
  [Online]. Available:
  \url{https://www.gov.uk/government/statistics/national-travel-survey-2016}
\BIBentrySTDinterwordspacing

\bibitem{Hu2016}
J.~Hu, H.~Morais, M.~Lind, and H.~W. Bindner, ``{Multi-agent based modeling for
  electric vehicle integration in a distribution network operation},''
  \emph{Electric Power Systems Research}, vol. 136, pp. 341--351, jul 2016.

\bibitem{Plotz2017}
P.~Pl{\"{o}}tz, N.~Jakobsson, and F.~Sprei, ``{On the distribution of
  individual daily driving distances},'' \emph{Transportation Research Part B:
  Methodological}, vol. 101, pp. 213--227, jul 2017.

\bibitem{Waldmann2016}
K.-H. Waldmann and W.~E. Helm, \emph{{Simulation stochastischer
  Systeme}}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg:
  Springer Berlin Heidelberg, 2016.

\bibitem{Budenbender}
K.~B{\"{u}}denbender, T.~Stetz, R.~Emmerich, F.~B{\"{a}}z-Oberh{\"{a}}user,
  H.~Einfeld, and M.~Braun, ``{Ladestrategien f{\"{u}}r Elektrofahrzeuge
  Charging Strategies for Electric Vehicles},'' 2015.

\bibitem{Wu2013}
{Qiuwei Wu}, \emph{{Grid Integration of Electric Vehicles in Open Electricity
  Markets}}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford, UK: John Wiley {\&}
  Sons Ltd, jun 2013.

\bibitem{Li2014}
R.~Li, Q.~Wu, and S.~S. Oren, ``{Distribution Locational Marginal Pricing for
  Optimal Electric Vehicle Charging Management},'' \emph{IEEE Transactions on
  Power Systems}, vol.~29, no.~1, pp. 203--211, jan 2014.

\bibitem{Salah2016}
F.~Salah and A.~Schuller, ``{Mitigating Renewable Energy Generation Uncertainty
  By Deadline Differentiated Pricing},'' in \emph{The European Conference on
  Information Systems 2016 (ECIS)}, Istanbul, Turkey, 2016.

\bibitem{Richstein2012}
J.~C. Richstein, A.~Schuller, C.~V. Dinther, W.~Ketter, and C.~Weinhardt,
  ``{Renewable Energy for Electric Vehicles : Price Based Charging
  Coordination},'' \emph{Proceedings of the 12th IAEE European Energy
  Conference}, 2012.

\bibitem{Garttner2016c}
J.~G{\"{a}}rttner, ``{Group Formation in Smart Grids},'' Ph.D. dissertation,
  Karlsruhe Institute of Technology, 2016.

\bibitem{Kirschen2004}
D.~Kirschen and G.~Strbac, \emph{{Fundamentals of Power System
  Economics}}.\hskip 1em plus 0.5em minus 0.4em\relax Chichester, UK: John
  Wiley {\&} Sons, Ltd, mar 2004.

\bibitem{Jansen2015}
M.~Jansen, C.~Richts, N.~Gerhardt, T.~Lenck, and L.~{Heddrich, Marie},
  ``{Strommarkt-Flexibilisierung - Hemmnisse und L{\"{o}}sungskonzepte - Eine
  Studie im Auftrag des BEE e.V.}'' Fraunhofer-Institut f{\"{u}}r Windenergie
  und energiesystemtechnik (IWES), Kassel, Tech. Rep., 2015.

\bibitem{Balram2014}
P.~Balram, ``{Energy Scheduling of Electric Vehicles for Electricity Market
  Participation},'' Licentiate of Engineering, Chalmers University of
  Technology, 2014.

\bibitem{GonzalezVaya2015}
M.~{Gonzalez Vaya} and G.~Andersson, ``{Optimal Bidding Strategy of a Plug-In
  Electric Vehicle Aggregator in Day-Ahead Electricity Markets Under
  Uncertainty},'' \emph{IEEE Transactions on Power Systems}, vol.~30, no.~5,
  pp. 2375--2385, sep 2015.

\bibitem{Koch2012}
S.~Koch, ``{Demand Response Methods for Ancillary Services and Renewable Energy
  Integration in Electric Power Systems},'' Ph.D. dissertation, ETH Zurich,
  2012.

\bibitem{Wu2010}
L.~Wu and M.~Shahidehpour, ``{A hybrid model for day-ahead price
  forecasting},'' \emph{IEEE Transactions on Power Systems}, vol.~25, no.~3,
  pp. 1519--1530, 2010.

\bibitem{Bretherton2014}
\BIBentryALTinterwordspacing
C.~S. Bretherton, ``{Lecture 11 : White and Red Noise},'' 2014. [Online].
  Available:
  \url{http://www.atmos.washington.edu/{~}breth/classes/AM582/lect/lect8-notes.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Niimura2006}
T.~Niimura, ``{Forecasting Techniques for Deregulated Electricity Market Prices
  - Extended Survey},'' in \emph{2006 IEEE PES Power Systems Conference and
  Exposition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 51--56.

\bibitem{Weron2014a}
R.~Weron, ``{Electricity price forecasting: A review of the state-of-the-art
  with a look into the future},'' \emph{International Journal of Forecasting},
  vol.~30, no.~4, pp. 1030--1081, oct 2014.

\bibitem{Dogger2011}
J.~D. Dogger, B.~Roossien, and F.~D.~J. Nieuwenhout, ``{Characterization of
  li-ion batteries for intelligent management of distributed grid-connected
  storage},'' \emph{IEEE Transactions on Energy Conversion}, vol.~26, no.~1,
  pp. 256--263, 2011.

\bibitem{DepartmentofTradeandIndustry2002}
{Department of Trade and Industry}, ``{Guidance on The Electricity Safety,
  Quality and Continuity Regulations 2002},'' Tech. Rep., 2002.

\bibitem{Marti2013}
\BIBentryALTinterwordspacing
J.~R. Marti, H.~Ahmadi, and L.~Bashualdo, ``{Linear Power-Flow Formulation
  Based on a Voltage-Dependent Load Model},'' \emph{IEEE Transactions on Power
  Delivery}, vol.~28, no.~3, pp. 1682--1690, jul 2013. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6507359/}
\BIBentrySTDinterwordspacing

\bibitem{Ahmadi2015}
H.~Ahmadi, J.~R. Marti, and A.~Alsubaie, ``{Sensitivity factors for
  distribution systems},'' in \emph{2015 IEEE Power {\&} Energy Society General
  Meeting}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, jul 2015, pp. 1--5.

\bibitem{Ahmadi2016}
H.~Ahmadi, J.~R. Marti, and A.~{Von Meier}, ``{A Linear Power Flow Formulation
  for Three-Phase Distribution Systems},'' \emph{IEEE Transactions on Power
  Systems}, vol.~31, no.~6, pp. 5012--5021, 2016.

\bibitem{Bertsimas2004}
D.~Bertsimas and M.~Sim, ``{The Price of Robustness},'' \emph{Operations
  Research}, vol.~52, no.~1, pp. 35--53, feb 2004.

\bibitem{Sim2017}
\BIBentryALTinterwordspacing
M.~Sim, ``{Distrbutionally Robust Optimization: A Marriage of Robust
  Optimization and Stochastic Programming},'' 2017. [Online]. Available:
  \url{https://www.math.kth.se/optsyst/3nos/sim.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Ul-Haq2015}
A.~Ul-Haq, C.~Cecati, K.~Strunz, and E.~Abbasi, ``{Impact of Electric Vehicle
  Charging on Voltage Unbalance in an Urban Distribution Network},''
  \emph{Intelligent Industrial Systems}, vol.~1, no.~1, pp. 51--60, jun 2015.

\bibitem{Bass2013a}
R.~Bass and N.~Zimmerman, ``{Impacts of Electric Vehicle Charging on Electric
  Power Distribution Systems},'' Portland State University, Tech. Rep., sep
  2013.

\bibitem{Sun2015}
S.~Sun, B.~Liang, M.~Dong, and J.~A. Taylor, ``{Phase Balancing Using Energy
  Storage in Power Grids Under Uncertainty},'' \emph{IEEE Transactions on Power
  Systems}, vol.~31, no.~5, pp. 3891--3903, sep 2016.

\bibitem{Clement2010}
K.~Clement-Nyns, E.~Haesen, and J.~Driesen, ``{The Impact of Charging Plug-In
  Hybrid Electric Vehicles on a Residential Distribution Grid},'' \emph{IEEE
  Transactions on Power Systems}, vol.~25, no.~1, pp. 371--380, feb 2010.

\bibitem{Fazelpour2014}
F.~Fazelpour, M.~Vafaeipour, O.~Rahbari, and M.~A. Rosen, ``{Intelligent
  optimization to integrate a plug-in hybrid electric vehicle smart parking lot
  with renewable energy resources and enhance grid characteristics},''
  \emph{Energy Conversion and Management}, vol.~77, pp. 250--261, jan 2014.

\bibitem{Borenstein2002}
\BIBentryALTinterwordspacing
S.~Borenstein, M.~Jaske, and A.~Rosenfeld, ``{Dynamic Pricing, Advanced
  Metering, and Demand Response in Electricity Markets},'' 2002. [Online].
  Available: \url{http://www.escholarship.org/uc/item/11w8d6m4}
\BIBentrySTDinterwordspacing

\bibitem{Bessa2010}
R.~J. Bessa and M.~A. Matos, ``{Optimization models for an EV aggregator
  selling secondary reserve in the electricity market},'' \emph{Electric Power
  Systems Research}, vol. 106, 2014.

\bibitem{Neumann2016}
F.~Neumann, ``{Scheduling of Heat Pumps Using Genetic Algorithms},'' Bachelor
  Thesis, Karlsruhe Institute of Technology, 2016.

\bibitem{Allerding2014}
F.~Allerding, ``{Organic Smart Home - Energiemanagement f{\"{u}}r Intelligente
  Geb{\"{a}}ude},'' Ph.D. dissertation, Karlsruhe Institute of Technology,
  2013.

\bibitem{Ocker2016}
F.~Ocker, K.-M. Ehrhart, and M.~Ott, ``{An Economic Analysis of the German
  Secondary Balancing Power Market},'' 2014.

\bibitem{Siddiqui2001}
A.~Siddiqui, C.~Marnay, and M.~Khavkin, ``{Spot pricing of electricity and
  ancillary services in a competitive California market},'' in
  \emph{Proceedings of the 34th Annual Hawaii International Conference on
  System Sciences}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Comput. Soc,
  2001.

\end{thebibliography}
