\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{front/frontmtr.aux}
\@input{chapters/introduction.aux}
\@input{chapters/foundations.aux}
\@input{chapters/methodology.aux}
\@input{chapters/optimisation.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/conclusion.aux}
\bibstyle{IEEEtran}
\bibdata{bib/edengref}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{section.6.2}}
\bibcite{Eurostat2017}{1}
\bibcite{ECCC2016}{2}
\bibcite{dfbei2017}{3}
\bibcite{Knight2015}{4}
\bibcite{SMMT2017}{5}
\bibcite{Vaughan2017}{6}
\bibcite{Hern2017}{7}
\bibcite{ZeroEmissionVehicleAlliance2015}{8}
\bibcite{Dof2008}{9}
\bibcite{DLR2012}{10}
\bibcite{GermanysFederalNetworkAgency2016}{11}
\bibcite{Strbac2008}{12}
\bibcite{Schuller2013}{13}
\bibcite{Han2011}{14}
\bibcite{Richardson2012}{15}
\bibcite{Gottwalt2016}{16}
\bibcite{Shi2011}{17}
\bibcite{Daina2017}{18}
\bibcite{OConnell2014}{19}
\bibcite{Ochoa2012}{20}
\bibcite{Lakervi2007}{21}
\bibcite{Taylor2009}{22}
\bibcite{Quiros-Tortos2016}{23}
\bibcite{Richardson2010}{24}
\bibcite{Papadopoulos2012}{25}
\bibcite{Dubey2015}{26}
\bibcite{Boulanger2011}{27}
\bibcite{Wu2011}{28}
\bibcite{Pillai2010}{29}
\bibcite{Clement-Nyns2010}{30}
\bibcite{Paudyal2011}{31}
\bibcite{Putrus2009}{32}
\bibcite{Koyanagi1999}{33}
\bibcite{Leou2013}{34}
\bibcite{Gong2012}{35}
\bibcite{Gomez2002}{36}
\bibcite{Shao2009}{37}
\bibcite{Warweg2011}{38}
\bibcite{Webster1999}{39}
\bibcite{Hadley2009}{40}
\bibcite{Kintner-Meyer2007}{41}
\bibcite{Marwitz2016}{42}
\bibcite{Rassaei2014}{43}
\bibcite{Richardson2012a}{44}
\bibcite{Schuller2015a}{45}
\bibcite{Shortt2012}{46}
\bibcite{Mukherjee2015}{47}
\bibcite{Rajakaruna2015}{48}
\bibcite{Tan2016a}{49}
\bibcite{Vaya2012}{50}
\bibcite{Li2005}{51}
\bibcite{He2012}{52}
\bibcite{Contreras-Ocana2016}{53}
\bibcite{Xing2015}{54}
\bibcite{Gan2013}{55}
\bibcite{Wu2012}{56}
\bibcite{Akhavan-Rezai2016}{57}
\bibcite{Han2010}{58}
\bibcite{Rotering2011}{59}
\bibcite{Hai-Ying2011}{60}
\bibcite{Arias2017}{61}
\bibcite{Peppanen2014}{62}
\bibcite{Soares2013}{63}
\bibcite{Celli2012}{64}
\bibcite{Wen2016}{65}
\bibcite{Sassi2016}{66}
\bibcite{Mets2010}{67}
\bibcite{Turker2013}{68}
\bibcite{Wang2013a}{69}
\bibcite{Lopes2010}{70}
\bibcite{Deilami2011}{71}
\bibcite{Sortomme2011}{72}
\bibcite{Acha2012}{73}
\bibcite{Sundstrom2012}{74}
\bibcite{Connell2012}{75}
\bibcite{Huang2012}{76}
\bibcite{Salah2012}{77}
\bibcite{Kiviluoma2011}{78}
\bibcite{Sioshansi2009}{79}
\bibcite{Kempton1997}{80}
\bibcite{Quinn2009}{81}
\bibcite{Tomic2007}{82}
\bibcite{Andersson2010}{83}
\bibcite{Kempton2005a}{84}
\bibcite{Dallinger2011}{85}
\bibcite{Peterson2010}{86}
\bibcite{Sortomme2012}{87}
\bibcite{Guo2016}{88}
\bibcite{Cao2012}{89}
\bibcite{Flath2013}{90}
\bibcite{Richardson2013}{91}
\bibcite{Vandael2011}{92}
\bibcite{Pehnt2011}{93}
\bibcite{Short2006}{94}
\bibcite{Denholm2006}{95}
\bibcite{Druitt2012}{96}
\bibcite{Ekman2011}{97}
\bibcite{Goransson2010}{98}
\bibcite{Kempton2005}{99}
\bibcite{Kempton2006}{100}
\bibcite{Aghaei2016}{101}
\bibcite{Mehri2017}{102}
\bibcite{Jin2014}{103}
\bibcite{Bai2015}{104}
\bibcite{Soroudi2014}{105}
\bibcite{Korolko2015}{106}
\bibcite{Zhao2015}{107}
\bibcite{Al-Awami2012}{108}
\bibcite{Zhou2017}{109}
\bibcite{Zhang2014}{110}
\bibcite{Wu2017}{111}
\bibcite{Liu2017}{112}
\bibcite{Wang2017}{113}
\bibcite{Vaya2015}{114}
\bibcite{Soroudi2013b}{115}
\bibcite{Egbue2012}{116}
\bibcite{Sovacool2009}{117}
\bibcite{Budka2014}{118}
\bibcite{Dehaghani2012}{119}
\bibcite{Dutschke2013}{120}
\bibcite{Schauble2017}{121}
\bibcite{Soares2011}{122}
\bibcite{Dallinger2010a}{123}
\bibcite{Navarro2013a}{124}
\bibcite{Navarro2013}{125}
\bibcite{Sandels2010}{126}
\bibcite{Ochoa2015}{127}
\bibcite{unknown2015}{128}
\bibcite{Galus2011}{129}
\bibcite{GonzalezVaya2015a}{130}
\bibcite{Schwerdfeger2012}{131}
\bibcite{Heinrich2012}{132}
\bibcite{Melhorn2017}{133}
\bibcite{Navarro-Espinosa2014}{134}
\bibcite{ENWL2013}{135}
\bibcite{McKenna2016}{136}
\bibcite{Richardson2011}{137}
\bibcite{Richardson2010a}{138}
\bibcite{Richardson2008}{139}
\bibcite{Figueiredo2005}{140}
\bibcite{Wu2007}{141}
\bibcite{Sousa2009}{142}
\bibcite{ELEXON2017}{143}
\bibcite{Bandyopadhyay2015}{144}
\bibcite{Nguyen2015}{145}
\bibcite{Gajowniczek2017}{146}
\bibcite{Sevlian2014a}{147}
\bibcite{Riaz2007}{148}
\bibcite{Flath2012}{149}
\bibcite{DepOfTrans2017}{150}
\bibcite{Bossche2010}{151}
\bibcite{Yilmaz2012}{152}
\bibcite{Pasaoglu2013}{153}
\bibcite{Wu2010b}{154}
\bibcite{NTS2017}{155}
\bibcite{Hu2016}{156}
\bibcite{Plotz2017}{157}
\bibcite{Waldmann2016}{158}
\bibcite{Budenbender}{159}
\bibcite{Wu2013}{160}
\bibcite{Li2014}{161}
\bibcite{Salah2016}{162}
\bibcite{Richstein2012}{163}
\bibcite{Garttner2016c}{164}
\bibcite{Kirschen2004}{165}
\bibcite{Jansen2015}{166}
\bibcite{Balram2014}{167}
\bibcite{GonzalezVaya2015}{168}
\bibcite{Koch2012}{169}
\bibcite{Wu2010}{170}
\bibcite{Bretherton2014}{171}
\bibcite{Niimura2006}{172}
\bibcite{Weron2014a}{173}
\bibcite{Dogger2011}{174}
\bibcite{DepartmentofTradeandIndustry2002}{175}
\bibcite{Marti2013}{176}
\bibcite{Ahmadi2015}{177}
\bibcite{Ahmadi2016}{178}
\bibcite{Bertsimas2004}{179}
\bibcite{Sim2017}{180}
\bibcite{Ul-Haq2015}{181}
\bibcite{Bass2013a}{182}
\bibcite{Sun2015}{183}
\bibcite{Clement2010}{184}
\bibcite{Fazelpour2014}{185}
\bibcite{Borenstein2002}{186}
\bibcite{Bessa2010}{187}
\bibcite{Neumann2016}{188}
\bibcite{Allerding2014}{189}
\bibcite{Ocker2016}{190}
\bibcite{Siddiqui2001}{191}
\citation{dfbei2017}
\@writefile{toc}{\contentsline {chapter}{Figures and Tables}{111}{section*.53}}
\citation{Schuller2013,Salah2012,DepOfTrans2017}
\citation{Bossche2010,Yilmaz2012,Schuller2013}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements and Pointers}{113}{section*.56}}
