[general]
	iterations = 1
		# Monte Carlo simulations
	resolution = 15
		# (min) {15,5,1}
	duration = 24
		# (hours)
	overlap = 0
		# N/A (min)
	starting = 13
		# (hours)
	algorithm = networkGREEDY
		# {priceGREEDY, networkGREEDY, GA, PSO, AFAP}
	season = winter
		# N/A {'winter', 'transition', 'summer'}

[uncertainty]
	unc_ev = on
	unc_dem = off
	unc_pv = off
	unc_pri = off
	
[travel_patterns]
	c_tes = 5.7259
	loc_tes = 4.6852
	scale_tes = 68.2325
	c_tem = 0.7156
	loc_tem = 1044.1477
	scale_tem = 63.8094
	loc_tss = 0.000001
	scale_tss = 159.3926
	c_tsm = 3.4608
	loc_tsm = 477.9556
	scale_tsm = 87.8239
	loc_mis = 0.000001
	scale_mis = 14.9226
	a_mim = 2.0523
	loc_mim = 1.728
	scale_mim = 9.6962
	tripstart_corcoeff = 0.3547
	mileage_corcoeff = 0.6814

[electric_vehicles]
	capacity = 30
		# (kWh) {25,30}
	consumption = 0.13
		# (kWh/km) [0.1,0.15]
	chargingrate_min = 0.0
		# (kW) negative for discharge, zero for unidirectional flow
	chargingrate_max = 3.7
		# (kW) {3.7,7.4} single phase EU standard/semi-fast
	charging_efficiency = 0.93
		# (-) [0.9,0.95]
	targetSOC = 1.0
		# (-) [0.9,1.0]
	penetration = 1.0
		# (-) [0,1]
	# N/A rate of change of charging rate, reg availability threshold

[market_prices]
	surcharge = 14
		# (p/kWh)
	spread = 5
		# (-) [1,10]
	regulation_price = 30
		# N/A (p/kW) unknown value!
		
[network]
	voltage_min = 0.95
		# (pu)
	voltage_max = 1.05
		# (pu)
	line_max = 1.0
		# N/A (-)
	load_multiplier = 1.1
		# (-) increases residential loads by factor